#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{microtype}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{\footnotesize Chapter\ \liningnums{\thechapter}\ ·\ \textsf{\leftmark}}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}


\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\frenchspacing
\widowpenalty1000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding 
\font_roman Warnock Pro
\font_sans Twilight
\font_typewriter Source Code Pro
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement bp
\paperfontsize 10
\spacing other 1.3500000000000001
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang italian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout


\backslash
newgeometry{left=1.69cm,bottom=2.493cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Luminosity
\end_layout

\begin_layout Standard

\lang italian
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard

\lang italian
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang italian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\size larger
\noun on
Alicorn
\end_layout

\begin_layout Standard
\align center

\family sans
\size giant
\color red
Luminosity
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Based on the works of
\emph default
\noun on

\begin_inset Newline newline
\end_inset

Stephenie Meyer
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center
Cato Philosophus
\emph on

\begin_inset Newline newline
\end_inset

Rome
\emph default
\noun on

\begin_inset Newline newline
\end_inset

mmxiiii
\end_layout

\begin_layout Standard

\lang italian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang italian
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\lang italian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard

\emph on
Twilight
\emph default
 © Stephenie Meyer.
\end_layout

\begin_layout Standard

\emph on
Luminosity 
\emph default
© Alicorn.
 Published at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://luminous.elcenia.com/}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Typesetted in LyX and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

, using Warnock Pro, 
\family sans
Twilight
\family default
 and 
\family typewriter
Consolas
\family default
.
\end_layout

\begin_layout Standard

\lang italian
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\lang italian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
About 
\emph on
Luminosity
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{About 
\backslash
textit{Luminosity}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Luminosity
\emph default
 is a work of fanfiction.
 It is set in the universe of Stephenie Meyer's novel 
\emph on
Twilight
\emph default
 (and its sequels and companion works).
 The first several sections of 
\emph on
Luminosity
\emph default
 are very similar to canon in terms of the events that occur, although aspects
 of Bella's character, and her internal monologue, differ strikingly.
\end_layout

\begin_layout Standard
A few thousand words in, the plot is unrecognizable.
\end_layout

\begin_layout Standard
The history and character of the 
\emph on
Twilight
\emph default
 world are intact in 
\emph on
Luminosity
\emph default
 up to the point where the story begins, with one exception: Bella is a
 rational self-awareness-junkie with a penchant for writing down everything
 that crosses her mind in a notebook.
 She maintains many of the traits and dispositions of canon -- and 
\emph on
Luminosity
\emph default
 
\emph on
is
\emph default
 a Bella/Edward story -- but she is a distinctly different character.
\end_layout

\begin_layout Standard

\emph on
Luminosity
\emph default
 was inspired in part by 
\emph on
Harry Potter and the Methods of Rationality
\emph default
,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.fanfiction.net/s/5782108/1/Harry_Potter_and_the_Methods_of_Rational
ity}
\end_layout

\end_inset


\end_layout

\end_inset

 in which Harry is a scientifically minded and sharp-witted boy who was
 brought up by Petunia and her alternate-universe professor husband.
 
\emph on
Luminosity
\emph default
 also draws on much of the material in a sequence of blog posts,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://lesswrong.com/lw/1xh/living_luminously/}
\end_layout

\end_inset


\end_layout

\end_inset

 also written by Alicorn.
 You can discuss 
\emph on
Luminosity
\emph default
 with other fans on my forum
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://alicorn.elcenia.com/board/index.php}
\end_layout

\end_inset


\end_layout

\end_inset

 or on Less Wrong;
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://lesswrong.com/lw/3jt/luminosity_twilight_fanfic_discussion_thread_3/}
\end_layout

\end_inset


\end_layout

\end_inset

 I'm an active poster on the forum and will promptly answer most questions
 posed.
\end_layout

\begin_layout Standard
A series of short stories in the same universe as 
\emph on
Luminosity
\emph default
 and 
\emph on
Radiance
\emph default
, called 
\emph on
Flashes
\emph default
, follows the two novels.
 
\emph on
Effulgence
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://belltower.dreamwidth.org/8579.html}
\end_layout

\end_inset


\end_layout

\end_inset

is a sequel-of-sorts to the Luminosity series.
\end_layout

\begin_layout Chapter*
About Alicorn
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{About Alicorn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I'm Alicorn.
 Hi.
 I was born in 1988, and since that time, I have developed from a inconsequentia
l, illiterate blob of infancy into someone fully capable of writing thousands
 of words of Twilight fanfiction.
 If you think that's impressive, check out the links and my author hub,
 which showcase what else I have learned to do since mastering time, space,
 and the written word.
\end_layout

\begin_layout Standard
I have one of the world's weirdest degrees: a bachelor's in worldbuilding.
 It's going completely to waste in 
\emph on
Luminosity
\emph default
 because the world came ready-made, but it's being put to use in other capacitie
s.
 I have also studied philosophy, which is relatively more useful for 
\emph on
Luminosity
\emph default
 but doesn't show through as much elsewhere.
\end_layout

\begin_layout Standard
I enjoy writing (fancy that), drawing, cooking, reading, and maintaining
 a large network of friends and emergency backup friends (in case I ever
 need hugs, couch space, or someplace to stash incriminating evidence).
\end_layout

\begin_layout Standard
My contact info: E-mail me at 
\family typewriter
alicorn@elcenia.com
\family default
.
 Use the same address to 
\noun on
im
\noun default
 me with 
\noun on
msn
\noun default
; for 
\noun on
aim
\noun default
 I'm Alicorn24 and for Google Talk I'm 
\family typewriter
elcenia@gmail.com
\family default
.
 Please explain whence you came if you contact me, so I am not confused.
\end_layout

\begin_layout Standard
I'm a girl.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang italian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang italian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\begin_layout Plain Layout


\backslash
newgeometry{left=1.69cm,bottom=2.493cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Luminosity
\end_layout

\begin_layout Standard

\lang italian
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard

\lang italian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang italian
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang italian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{myheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang italian
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-02.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-03.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-04.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-05.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-06.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-07.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-08.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-09.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-10.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-11.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-12.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-13.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-14.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-15.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-16.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-17.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-18.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-19.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-20.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Luminosity-21.lyx"

\end_inset


\end_layout

\end_body
\end_document
