#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{16}

\usepackage{fmtcount}
\usepackage{graphicx}
\usepackage{microtype}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{\footnotesize Chapter\ \liningnums{\thechapter}\ ·\ \textsf{\leftmark}}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}


\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\frenchspacing

\widowpenalty10000
\clubpenalty100
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Warnock Pro
\font_sans Twilight
\font_typewriter Source Code Pro
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.3500000000000001
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\headsep 0.15in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Rachel
\end_layout

\begin_layout Standard
I drove, and drove, and stopped for gas, and bought new maps, and drove.
 I wished I could have taken a plane, but that would have left traces it
 would be all too easy for inquisitive Volturi to track.
 I paid for my purchases in cash, wearing sunglasses and stopping earlier
 than I needed to when I hit an area with cloud cover or heavy shade.
 The car was nice and fast but not visibly interesting, as far as humans'
 reactions informed me.
 Unless Alice was looking at the wrong things at the wrong time, I wasn't
 leaving easy evidence.
\end_layout

\begin_layout Standard
When it was a sensible hour for humans to be awake and attending to their
 electronics, I called Rachel's number.
 She picked up on the first ring but sounded tired.
 
\begin_inset Quotes eld
\end_inset

Hello? Who is this?
\begin_inset Quotes erd
\end_inset

 she asked, predictably not recognizing the number.
\end_layout

\begin_layout Standard
“It's Bella -- remember me?” I asked.
 We'd last played together when I'd been ten and she'd been twelve; she
 probably wouldn't notice the change in my voice.
 I didn't bother disguising it.
\end_layout

\begin_layout Standard
“Uh, Bella...
 Swan?”
\end_layout

\begin_layout Standard
“I actually just got married a couple weeks ago,” I said.
 “It's Bella Cullen now.”
\end_layout

\begin_layout Standard
“Cullen? That name sounds kind of familiar.” Rachel had gone to college early,
 and rarely went home; she would never have encountered my family during
 their most recent stay in Forks.
 But of course the name was known in the stories she'd heard growing up.
 “Huh.
 Wow, you're what, two years younger than me? That is 
\emph on
young
\emph default
.
 Even Becky waited till she was eighteen to get married.
 But congratulations.
 So, um, why are you calling?”
\end_layout

\begin_layout Standard
Apparently Rebecca had started calling herself “Becky
\begin_inset Quotes erd
\end_inset

; that was good to know.
 “I'm going to be in the area in a few hours and I have something awesome
 that I want to show you,” I said.
\end_layout

\begin_layout Standard
“Uh...
 Bella, don't take this the wrong way, but if you're a missionary or an
 Avon lady or something like that...”
\end_layout

\begin_layout Standard
“No, absolutely not.
 I'm not selling anything.
 I have no religion to share with you.
 But if I tell you what I want to talk about when I'm not physically present
 and capable of proving it, you'll never believe me.
 Can I buy you...” I flicked my eyes to the clock, guessed my arrival time.
 “Lunch? I'll be in Spokane at about eleven thirty.
 We can go wherever you want and all you have to do is listen to me tell
 you a really crazy story while you take gratuitous advantage of my wallet,
 and then specify exactly what tricks you want me to do to prove what I
 will tell you.”
\end_layout

\begin_layout Standard
“Um, okay...
 do you know the seafood place four blocks from campus?”
\end_layout

\begin_layout Standard
“Give me the intersection and I'll find it.
 Do you want me to pick you up, or meet you there?” I asked.
\end_layout

\begin_layout Standard
She named streets and said she'd meet me.
 “If this is a religion or a sales pitch I am making you buy me lobster,”
 she promised, and then she hung up.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
***
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
I bought an atlas outside Spokane, found the intersection, and was there
 two minutes early, which left me enough time to find parking.
 Fortunately, it was a cloudy day; I didn't have to take care to make sure
 that the route between my spot and the restaurant was shaded.
 (I'd bought an ugly, crushable, and broad-brimmed hat, and a pair of gloves
 from a clearance rack, in Montana.
 That would have to do if I needed to go into the sun.
 But for the time being they were stuffed into my purse.) I popped fresh
 contact lenses into my eyes.
 They were just barely tinging orange around the edges -- not close enough
 to any human color to pass.
\end_layout

\begin_layout Standard
Rachel was there.
 In my computer, I'd had exactly three photos of my childhood self with
 the Black twins, and that was the beginning and the end of what I knew
 about what Rachel and Becky looked like.
 (Mercifully, they were fraternal twins, and I'd labeled one of the pictures
 with which was which.) But it wasn't hard, even with several years between
 the present and our last photo op, for me to pick out the nineteen-year-old
 Native American woman who looked like she was waiting for someone.
\end_layout

\begin_layout Standard
“Rachel!” I called, going up to her at a plausibly human pace and waving.
 “Hi! It's good to see you!”
\end_layout

\begin_layout Standard
She gave me an appraising look, that mix of aesthetic enjoyment and simmering
 envy that reasonably pretty women sometimes gave supermodels and vampires.
 “
\emph on
Bella?
\emph default
” she asked, incredulous.
 “Wow, you look great.
 And...” She took a breath and got an embarrassed, repulsed look on her face.
 “No offense, but you're kind of wearing a 
\emph on
lot
\emph default
 of perfume.
 I'd tone it way down if I were you.”
\end_layout

\begin_layout Standard
Come to think of it, Rachel didn't smell human-typical to me, either.
 She was the least appetizing person with a heartbeat I'd encountered since
 turning -- closer to the wolf I'd eaten for my first vampire meal than
 to any humans.
 Probably this was just a feature of the species.
 A race of werewolves that were historically the natural enemies of vampires
 wouldn't think I smelled pleasantly of freesias and honey, and I wouldn't
 react to one of them with the desire to approach more closely and sink
 in my teeth.
\end_layout

\begin_layout Standard
Well, that meant I could probably activate her.
 “Sorry if it's bothering you.
 Did I keep you waiting long?”
\end_layout

\begin_layout Standard
She shook her head.
 She had her hair just barely long enough to look fluffy, and it bounced
 with the motion.
 “I just got here.
 Let's go sit down.”
\end_layout

\begin_layout Standard
The restaurant wasn't crowded, which was good -- I didn't have to attract
 attention by asking the hostess for a more private table at which to have
 this conversation.
 “You look tired,” Rachel said.
 “Were you driving through the night?”
\end_layout

\begin_layout Standard
“Yeah, I was,” I said, not that this had to do with the darkness under my
 eyes.
 “I'm pretty good at pulling all-nighters, it's just not good for the looks.”
\end_layout

\begin_layout Standard
“No, don't get me wrong, you really do look great, just like you could use
 a nap,” Rachel backpedaled.
 She scanned her menu with half her attention -- the other half kept her
 glancing up at me repeatedly.
 She definitely sensed that something was off.
 And she kept sniffing the air uncomfortably.
 “And maybe you should take your nap on the beach on a nice day.
 So, uh, I could kind of go for lobster even though you haven't tried to
 sell me anything yet -- is that...? Or I could get the halibut, that looks
 nice...”
\end_layout

\begin_layout Standard
“It's completely fine,” I promised her.
 “Go ahead and get anything you want.
 And if I try to get one penny out of your purse you can stab me with a
 fork.”
\end_layout

\begin_layout Standard
Rachel chuckled darkly and summoned the waiter.
 I ordered the halibut she'd mentioned, in case she wanted some, and a glass
 of water.
 When he'd gone to put in our orders, she asked, “So what's the crazy thing
 you wanted to tell me so bad that you're buying me lobster?”
\end_layout

\begin_layout Standard
“You've probably heard most of it already,” I said earnestly.
 “Do you remember any of the stories from your tribe about...” I paused dramaticall
y, just for the hell of it.
 “Wolves?”
\end_layout

\begin_layout Standard
“Yeah, there's a bunch,” Rachel replied.
 “Wolves, and spirit warriors, and cold ones, and all that junk.
 Why, what about them?”
\end_layout

\begin_layout Standard
“Can I see your hand for a sec?” I asked, holding out mine.
\end_layout

\begin_layout Standard
“What, are you going to read my palm, or something?” she joked, but she
 held out her hand.
 I held it just as though fortune-telling were what I had in mind, but all
 I'd wanted was to let her notice my body temperature.
 Her own was unusually warm.
 No one would send her to the hospital if she popped a thermometer under
 her tongue, but she ran a bit hot.
\end_layout

\begin_layout Standard
Rachel jerked her hand back, and I didn't try to stop her.
 Clutching at her chilled hand with the other, she stared at me, eyes round
 with shock.
 “Bella, I don't 
\emph on
believe
\emph default
 in cold ones,” she said, with a vaguely didactic tone that didn't match
 the fear on her face.
\end_layout

\begin_layout Standard
“You don't? Oh, okay, then,” I said.
\end_layout

\begin_layout Standard
She blinked at me, put her hands in her lap, blinked again, and said, “I
 really don't.”
\end_layout

\begin_layout Standard
“That's fine,” I repeated.
\end_layout

\begin_layout Standard
“Vampires don't exist,” said Rachel.
\end_layout

\begin_layout Standard
“So I've been told,” I said agreeably.
\end_layout

\begin_layout Standard
There was a silence.
 I smiled at her pleasantly, and she looked at me, at all the telltale features.
 The pale skin.
 The dark circles under my eyes; my eyes themselves, which were ringed with
 the faint lines of my contacts.
 She inhaled shallowly, deliberately, detecting the “perfume”.
 Perhaps she was thinking about my voice, how clear and chiming I sounded.
\end_layout

\begin_layout Standard
Our drinks came, my water and her iced tea.
 She clutched at her glass and had a sip, almost spilling.
 There was no protocol in her memory for what to do when a vampire took
 her out for lobster.
\end_layout

\begin_layout Standard
I took a swallow of water.
 Although Rachel didn't smell 
\emph on
tasty
\emph default
, that didn't shut down venom production -- if anything, it had gone up
 a bit, perhaps in preparation for a fight.
 That, and there were the waiter and the other diners.
 The air had some kick to it.
\end_layout

\begin_layout Standard
The food arrived.
\end_layout

\begin_layout Standard
“If you want any of this, you can have it,” I said, gesturing at the halibut
 and the sides accompanying it.
 “I'm not hungry.”
\end_layout

\begin_layout Standard
“Bella, those stories are all fictional,” Rachel said.
 “Imaginary.
 Made up.”
\end_layout

\begin_layout Standard
“That may be,” I acknowledged.
 “On an entirely unrelated topic, did you know that there are a lot of fictional
 stories in which the Earth is populated by creatures called ‘humans’? I
 understand it's a popular genre.”
\end_layout

\begin_layout Standard
Rachel gaped at me.
 She didn't even touch her lobster.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
***
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
I waited patiently, and eventually the steam wafting up from her plate overrode
 her shock.
 She started dipping bites of crustacean into butter and mechanically chewing
 them.
 But except for the minimum attention to keep lobster juice from dribbling
 down her front, she was focused on me.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Your eyes,” she observed, a quarter of the way through her plate, “are brown.”
\end_layout

\begin_layout Standard
“I'm wearing contact lenses,” I told her, and fished the box out of my purse
 to show her.
\end_layout

\begin_layout Standard
She looked at the box of cosmetic lenses like it was a horrible spider,
 and started eating faster.
 She finished all of the easily accessible lobster, although delicate work
 with the pick could have gotten more out of the shell.
 “You said 
\emph on
Cullen
\emph default
, right?” she asked, starting on her asparagus.
\end_layout

\begin_layout Standard
“That's my married name, yes,” I replied.
 “My husband's name is Edward.”
\end_layout

\begin_layout Standard
“And how old is 
\emph on
Edward?
\emph default
” asked Rachel, pronouncing the name with some distaste.
\end_layout

\begin_layout Standard
“Older than I am.
 Looks remarkably well-preserved, though,” I told her.
 She swiped one of my halibut fillets as I'd invited her to do and plunked
 it into the tartar sauce it had come with.
 “Did you have breakfast?” I asked.
\end_layout

\begin_layout Standard
“Yeah, I did, I'm just...
 really hungry all of a sudden...” muttered Rachel, sounding as puzzled by
 her appetite as I was.
 She ate the fish and took another piece.
 From across the table, I thought the warmth emanating from her was getting
 hotter...
\end_layout

\begin_layout Standard
I didn't have any information to the effect that activation came with enhanced
 appetite.
 Perhaps it had never seemed important to mention it next to the “turn into
 a giant wolf” part.
 Or she was just hungry for no particular reason.
 It seemed very 
\emph on
fast
\emph default
.
\end_layout

\begin_layout Standard
But better to err on the side of caution.
\end_layout

\begin_layout Standard
I reached into my purse, peeled out a hundred dollar bill, and laid it on
 the table.
 “Rachel, we need to get out of here now.”
\end_layout

\begin_layout Standard
“Huh?”
\end_layout

\begin_layout Standard
“We are in the middle of Spokane and you are exhibiting a peculiar symptom
 after having spent some time hanging out with...
 me,” I said.
 “Let's 
\emph on
stop
\emph default
 being in the middle of Spokane.
 Right now.”
\end_layout

\begin_layout Standard
Rachel looked at me like she'd been punched in the stomach.
 Like 
\emph on
I
\emph default
 had punched her in the stomach, maybe -- shocked, hating that she believed
 but believing anyway, she couldn't have been more distraught if she'd learned
 that her father wasn't or that her twin was dead or something equally horrible.
\end_layout

\begin_layout Standard
I failed to check one twist of guilt, but the need to 
\emph on
get her someplace safe
\emph default
 was stronger than the need to apologize for what I had already done, and
 it wouldn't 
\emph on
kill
\emph default
 her
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
“Rachel, 
\emph on
we need to go
\emph default
,” I said.
 And finally, she got to her feet, looking woozy.
 She managed to follow me to my car without my having to carry her, and
 sat in the passenger seat without even looking at the seatbelt.
 I didn't bring up her bad safety habit, just pulled out and wove through
 traffic as fast as I could.
 I ran four red lights, taking I-90 back the way I'd come at speeds even
 Edward would approve of.
 Rachel shook in her seat, sweating, but not transforming.
 Maybe the process took a while and she was only in the beginning stages.
\end_layout

\begin_layout Standard
I crossed the state line into Idaho and drove into the national forest,
 where I pulled over and abandoned the car.
 I pulled Rachel by the hand into the trees, but she stumbled, and I was
 desperate to get her out of sight.
 Keeping my ears open for hikers or forest rangers, I picked her up and
 fled into the deep woods.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
***
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
I found a place that didn't look or smell like humans had visited it much
 -- at least since the last rain, which didn't mean much, but it was something.
 Rachel looked sick, but not deathly ill.
 Her heart was beating fast, but not faster than healthy ones beat under
 stress.
 She was breathing oddly, but not more oddly than she had when she'd only
 been trying to avoid my “perfume”.
 She sat on the ground cross-legged and held onto her ankles, looking vacantly
 at a tree.
\end_layout

\begin_layout Standard
“How do you feel?” I asked, after we'd been in the chosen spot for two minutes
 without speaking.
\end_layout

\begin_layout Standard
“I had a class this afternoon,” she said faintly.
\end_layout

\begin_layout Standard
“You take the summer semester?”
\end_layout

\begin_layout Standard
“Don't like going home,” she said.
 “Reminds me of Mom...”
\end_layout

\begin_layout Standard
I'd known that Billy's wife was dead, although for some reason I'd never
 processed the translation that his children were motherless.
 “How do you feel?” I asked again.
\end_layout

\begin_layout Standard
“Wrong.
 Too -- too something.
 Alone,” Rachel said.
\end_layout

\begin_layout Standard
“I'm right here.”
\end_layout

\begin_layout Standard
“I know you are,” she snapped.
 “You asked me how I 
\emph on
felt
\emph default
 and I'm 
\emph on
telling
\emph default
 you, not about whether I knew you were 
\emph on
there!
\emph default
”
\end_layout

\begin_layout Standard
“Well, what do you mean, 
\emph on
alone?
\emph default
”
\end_layout

\begin_layout Standard
“It's -- it's like -- It's the way I always thought I'd feel if something
 happened to Becky,” she whispered.
 “In stories, not the true stories, other ones, there are magical twins
 who know how each other are feeling, know if anything's gone wrong -- and
 we don't have that, once Becky broke her arm falling down the stairs and
 I was out climbing trees and didn't know until an hour later.
 I didn't feel anything.
 But I pretended I did and this is how I pretended it would feel if she
 
\emph on
died
\emph default
,” Rachel whined.
 The words came out of her in an unfiltered rush.
\end_layout

\begin_layout Standard
“If you tell me her number, I'll call her right now and make sure she's
 all right,” I offered softly.
\end_layout

\begin_layout Standard
“Are you going to do this to her 
\emph on
too?
\emph default
” snarled Rachel.
 “What's 
\emph on
wrong
\emph default
 with you? You knew this would happen, didn't you? 
\emph on
Bella, what the hell, I had a god damn class this afternoon.
\emph default
”
\end_layout

\begin_layout Standard
“There are other vampires,” I said quietly.
 “The last time they found out about a species of werewolves, they wiped
 them out.
 I wanted you to be able to defend yourselves.
 As far as I know, Becky is alive.
 I want her to stay that way, and you, and your brother, and everyone else
 I can get to.”
\end_layout

\begin_layout Standard
“Your solution to the existence of vampires who don't like werewolves is
 to 
\emph on
create werewolves?
\emph default
” Rachel demanded incredulously.
 The excess heat was really pouring out of her; I definitely wasn't imagining
 it.
 It was like being next to an open oven.
\end_layout

\begin_layout Standard
I repeated my spiel about how little it would matter to the Volturi if she
 were active or not.
 Rachel listened, but didn't look impressed.
 She just glared stonily at me when I ran out of disparaging things to say
 about typical vampire ethics and the lack of protection being inactive
 would offer her.
 I tacked on, “I hear that when you shapeshift regularly, you won't age.
 You can live forever.”
\end_layout

\begin_layout Standard
“Like 
\emph on
this?
\emph default
” she asked miserably.
 “You want me to live forever feeling like I've got a few big holes in me?”
\end_layout

\begin_layout Standard
“Maybe it'll go away when you properly transform,” I said encouragingly.
 “Or when there are more wolves.
 I think you're supposed to come in packs; that could be all it is, that
 you don't have a pack yet.”
\end_layout

\begin_layout Standard
She whined and slumped forward.
 “Leave me alone.”
\end_layout

\begin_layout Standard
“I don't think that's a good idea -- you might be disoriented when you transform
, or it might take a long time and I might have to bring you food, or
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“I said leave me alone!” howled Rachel, and then she exploded.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
***
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
The transformation was insanely fast.
 Only vampiric visual processing let me catch any detail.
 Rachel disappeared in a cloud of cream-white fur, which whooshed outward
 for a radius of a couple yards in all directions.
 Shreds of cloth were forced away from her, leaving tatters of her clothes
 dangling from nearby twigs and strewn on the ground.
 The fur pulled in as though vacuumed, farther some places than others,
 and formed the shape of a wolf.
 But no ordinary wolf: she was at least six or seven times the size of the
 Eurasian one I'd eaten in Norway.
 She was the size of a bear -- a 
\emph on
large
\emph default
 bear.
\end_layout

\begin_layout Standard
Too fast for me react, she shot a paw forward and clobbered me across the
 face.
\end_layout

\begin_layout Standard
Deep gashes opened across my cheeks; my right eye was put out of commission
 and my field of vision shrank by a third, losing depth.
 Pain sliced through astonishment
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Rachel was snarling and pulling her foot back, and my mind was a war zone
 between the urge to kill her and the instinct to flee.
 Between the wounds and the shock and the fact that she smelled much more
 strongly than she had, smelled 
\emph on
dangerous
\emph default
, like an 
\emph on
enemy
\emph default
, there was no room for me to wonder if she could be calmed down.
 If she only planned to hit me once.
 If she'd actually intended to do it at all.
\end_layout

\begin_layout Standard
I bolted.
\end_layout

\begin_layout Standard
And Rachel gave chase, and 
\emph on
she was faster than me
\emph default
 -- but even with one eye unresponsive, I was still smaller, nimbler, better
 able to get through the trees without running into them.
 I heard small branches snap off in her coat as she pursued me.
 They slowed her down enough that I was able to keep ahead of her.
\end_layout

\begin_layout Standard
I hadn't even picked a direction when I'd taken off.
 Nine seconds into the chase I recovered a little presence of mind, added
 up all the clues about our location, veered right, and led her deeper into
 the woods -- the last thing I needed was to encourage her towards downtown
 Spokane.
 She followed, crashing through brush and growling.
\end_layout

\begin_layout Standard
Gradually, as the cuts in my face pulled themselves closed, my ability to
 think crept back to me.
 At first I only applied this to running away more effectively: I could
 turn on a dime even at top speed.
 She had a wider turn radius and more weight to add inertia, so I zigzagged
 and she fell behind a little at a time.
 I could afford to quit pumping one arm and prod my damaged eye.
 It was healing too, although the vision hadn't started to return.
 I reminded myself that vampire venom was supposedly the only thing that
 would leave a scar.
\end_layout

\begin_layout Standard
I started yelling her name, over and over.
 “Rachel! 
\emph on
Rachel!
\emph default
” I hollered at her.
 I thought I heard her slow a little, and though I didn't let up on my own
 pace, I added, “Calm down!”
\end_layout

\begin_layout Standard
She slowed to -- relatively speaking -- a jog.
 I dared to look over my shoulder, and somehow she appeared puzzled, with
 liquid black eyes standing out in confusion from her eggshell-colored fur.
\end_layout

\begin_layout Standard
Indistinct light made it through my hurt eye as it glued some of its connections
 back together.
 I risked halting my run, and instead I scrabbled my way up a tree.
 Rachel didn't look like she'd be able to climb, and I could fling myself
 to another treetop without being too easy to follow, if she became hostile
 again or tried to knock over my perch.
\end_layout

\begin_layout Standard
She slowed to a brisk trot, and approached my tree.
 She paced around it, sniffing, and finally sat.
\end_layout

\begin_layout Standard
“Are you okay?” I asked her.
 She was very fluffy.
 If she'd been a lot smaller and less toothy, she'd have made a popular
 stuffed animal.
 I began to be able to see the edges of shapes with my right eye.
\end_layout

\begin_layout Standard
She scratched a branch out of the fur on her neck with one hind leg and
 made a whining noise.
\end_layout

\begin_layout Standard
“...
 Can you 
\emph on
talk?
\emph default
” I asked her, adjusting my hold on the branch I clung to.
\end_layout

\begin_layout Standard
Ponderously, she shook her head from side to side.
 She made a little grumbling sound.
\end_layout

\begin_layout Standard
“Then I guess I can't very well ask you why you swatted me,” I said.
 “Or much of anything.
 I suppose I could make guesses, and if I can't figure it out, we can go
 through the alphabet and you can spell it?” She made a laugh-like snorting
 sound, and her tail wagged once.
\end_layout

\begin_layout Standard
“Okay, nod or shake your head for the usual reasons, and, uh, bark at me
 if it's close but partly wrong or incomplete?” I suggested.
 She nodded, and so I started guessing.
 “Do I smell revolting? Like something you've instinctively got to fight?”
\end_layout

\begin_layout Standard
She nodded again, emphatically, then stuck out her tongue in a remarkably
 human-like expression of disgust.
\end_layout

\begin_layout Standard
“So it helps that I'm up a tree, I'm guessing? Harder to smell me from up
 here?” She nodded once more, repeated the laughing sound.
 “Is that the only reason you attacked me?” It wasn't.
 “Are you pissed off that I activated you?” She was, but that wasn't everything.
 “Still feel like you've got a few big holes in you?” She barked.
\end_layout

\begin_layout Standard
My vision resolved to its normal acuity in the injured eye, and I blinked
 twice.
 My contact lens from that eye was completely gone, and the other was about
 halfway through dissolving; I plucked it out and flicked it away, not in
 Rachel's direction.
 “I really didn't expect you to transform that fast,” I said apologetically.
 “I was told it was a gradual sort of thing -- I figured I'd be able to
 drive you all the way to La Push before anything happened.”
\end_layout

\begin_layout Standard
Rachel sat back on her haunches and put one forepaw on top of the other
 in the air.
 Trying to mime something? “Do you think it's because I touched your hand?”
 I guessed.
 “That could be it, could speed things up.” She nodded.
 The last of the pain in my face faded, everything having knitted to its
 proper smoothness.
\end_layout

\begin_layout Standard
My phone rang.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
***
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
I apologized to Rachel, and she waved a paw as though to graciously permit
 me to take the call.
 It was Alice.
 I held the phone to my ear.
\end_layout

\begin_layout Standard
“Bella?” she asked, panicked.
 “Is that you? Are you okay?”
\end_layout

\begin_layout Standard
“I'm fine, Alice.
 What is it?” I asked.
\end_layout

\begin_layout Standard
“What the hell happened just now?” she asked.
 “I can't see you 
\emph on
at all
\emph default
.”
\end_layout

\begin_layout Standard
“Really?” I asked.
 “I'm fine, I promise.
 You didn't panic Edward about this or anything, did you?”
\end_layout

\begin_layout Standard
“No, I tried you first, I'm glad you're okay -- what 
\emph on
happened?
\emph default
”
\end_layout

\begin_layout Standard
Seventy years before, Alice hadn't been part of the Cullen family...
\end_layout

\begin_layout Standard
“Maybe it's a new development of my power,” I suggested.
 Blatant lie.
 I didn't think it was any such thing.
 The timing was too convenient for it to be anything but Rachel.
 “You can't see me at 
\emph on
all?
\emph default
” I decided that after I hung up the phone, I'd ask Rachel to stay put and
 run a mile or so away, then back.
\end_layout

\begin_layout Standard
“Not a bit -- no, wait, I'm getting something now.
 You'll be in the woods, somewhere...
 It's just a flash, you're running and stopping and turning around and disappear
ing again.”
\end_layout

\begin_layout Standard
“I guess it doesn't work consistently, at least not yet,” I said.
 “I'm not 
\emph on
trying
\emph default
 to be invisible to you too, Alice, promise.
 But I'm okay and you shouldn't panic or worry anyone else.”
\end_layout

\begin_layout Standard
“Okay,” Alice said uncomfortably.
 “Wait, now even that flash has gone!”
\end_layout

\begin_layout Standard
“I'm fine, Alice,” I told her again.
 “I have to go.” Reluctantly, she bade me goodbye and I put the phone back
 in my pocket.
\end_layout

\begin_layout Standard
“Sorry about that,
\begin_inset Quotes erd
\end_inset

 I said to Rachel.
 “I think your species is invisible to my psychic sister.”
\end_layout

\begin_layout Standard
Rachel uttered another wolfy laugh.
 Then, abruptly, her form contracted and she was human-shaped again, standing
 naked in the middle of the woods.
 “Ack!” she yelped.
\end_layout

\begin_layout Standard
“Hey, you did it!” I said approvingly.
 “Uh, I packed some clothes, they're in the car -- you're taller than me,
 but better than nothing until we can get you to your place?”
\end_layout

\begin_layout Standard
“I don't think I had better go home, or to a store.
 What if I phase again?” Rachel asked.
 “I don't have it under control, at least not now...”
\end_layout

\begin_layout Standard
“Okay, fair enough,” I said.
 “I can pick up some things for you.
 What do you need?” She gave me a rundown of how to find her room and what
 she wanted from it, and -- given that she seemed liable to go through a
 lot of clothes -- a summary of new items she wanted purchased.
 I told her my best estimate of how long the two-way trip, the pickup, and
 the shopping would take all together, and she went on a small rant about
 how she wanted to be able to do her own shopping, and how this was stupid
 and didn't make sense, and how she'd had a 
\emph on
class
\emph default
.
 Mid-sentence, she “phased” back, disintegrating the plant she'd been using
 for cover and reattaining her puffy cloud of fur.
 She snorted.
\end_layout

\begin_layout Standard
“I'm going to stay up in the trees, just to be on the safe side,” I told
 her.
 “Follow me to my car -- but stay back from the road, I don't think we want
 reports of polar bears flying around -- and I'll get you an outfit for
 when you change back again, and then I'll drive into town and get you your
 things.” She whined, but followed.
\end_layout

\begin_layout Standard
When we got to the clearing where she'd originally transformed, she barked
 at me several times and started sniffing around.
 I watched from the trees rather than jumping down or continuing to my car.
 Eventually, she found her purse.
 The strap had been destroyed, and it hadn't done much good to the rest
 of it to be thrown into a tree at such high speed.
 Rachel growled at it, but then picked it up in her teeth and flung it in
 my general direction.
\end_layout

\begin_layout Standard
I caught it, and looked inside to see what she was trying to show or give
 me.
 It contained a wallet, a phone, her class schedule, keys, gum, a pen, two
 band-aids, a package of tissues, and similar purse-dwelling items.
 “Is it just the keys you wanted me to have?” I asked, rattling them.
\end_layout

\begin_layout Standard
She shook her head, barking.
 “I don't know what you want me to do with this,” I said.
 “Uh, does it start with an A...?”
\end_layout

\begin_layout Standard
Spelling in this way was tedious, but eventually she got me to spell “
\noun on
tel\SpecialChar \-
regestar\SpecialChar \-
im\SpecialChar \-
droping\SpecialChar \-
summr\SpecialChar \-
clases
\noun default

\begin_inset Quotes erd
\end_inset

.
 I wasn't sure if she normally had bad spelling or just found it difficult
 to keep track of letters the way we were communicating -- or deliberately
 skipped some for efficiency reasons.
 The schedule was probably necessary to give credibility to the notion that
 I was entrusted with this task.
 “Okay, I'll stop at the university and take care of that,” I told her.
 “I'll tell them you're deathly and contagiously ill and can't sign things
 yourself, how's that?” She nodded approvingly.
\end_layout

\begin_layout Standard
I swung myself from tree to tree and finally reached my car.
 Fortunately, it hadn't been towed or vandalized.
 In the trunk, I found my suitcase where I'd left it, and took out an outfit
 that might fit Rachel in spite of her being half a foot taller than me.
 I left it in a bush well out of human sight from the street, called her
 towards it so she could find the clothes, and then got in my car to make
 the trip.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
***
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Rachel's roommates weren't home, so I didn't have to endure awkward explanations
 while I went through her stuff and got what she'd asked for.
 I did leave a note on her door so they wouldn't think she'd been robbed
 -- “Rachel is very sick & asked me to get her stuff.
 Call her dad to confirm if you want.”.
 I added Billy's phone number.
\end_layout

\begin_layout Standard
Her place wasn't far from campus, and I found the registrar's office.
 They gave me trouble about dropping her classes for her, and I found it
 necessary to threaten them with the prospect of having to clean up vomit
 if Rachel were obliged to come in in person.
 Yes, I said, she was contagious; yes, she would be too sick for too long
 to catch up in her classes; yes, they could send her e-mails to get this
 information directly if they wanted but she might not get back to them
 for a while because it's hard to type while doubled over with stomach cramps
 and trying to keep toast down.
 Eventually they put in the drop requests, noting for me that it would be
 a hassle but not impossible for Rachel to get her enrollments back if she
 got better.
\end_layout

\begin_layout Standard
I hit up the nearest clothing store and got some of everything Rachel had
 described, walking out with enough bags that some people were looking at
 me funny for bringing them to my car without stumbling.
\end_layout

\begin_layout Standard
When I got back to the forest, Rachel had managed to turn herself human-shaped
 again and was wearing the clothes I'd loaned her.
 They didn't fit well -- she was much taller than I was, and had ropy muscle
 where I had undefined smoothness.
 In fact, I almost thought she might have grown over the past several hours.
 I wasn't sure if it was my imagination, an illusion of the ill-fitting
 clothes, or a werewolf thing; I didn't think she'd know either, so I didn't
 ask.
\end_layout

\begin_layout Standard
“I don't think we'd better put you in the car,” I said consideringly.
 “I don't care about it, but I'm not sure what it'd do to you if you phased
 inside it -- and it'd be just about the most conspicuous thing you could
 do, if there were anybody else on the road.”
\end_layout

\begin_layout Standard
Rachel nodded, tight-lipped.
 “So, what, then? Do I live in this forest forever?”
\end_layout

\begin_layout Standard
“I originally intended to bring you to La Push,” I reminded her.
 “Remember, you're supposed to come in packs.
 That's where you'll find the rest of yours -- I strongly suspect that it'll
 fill in a few of those big holes.
 If your school won't let you finish your degree long distance, I'll personally
 pay your tuition someplace that will.
 Or I might be able to get rid of the threat to your species sooner than
 I think I will, and then as soon as you've got your shifting under control
 you can get back normally.”
\end_layout

\begin_layout Standard
“Stop saying ‘your species’,” said Rachel.
 “I'm a human being.”
\end_layout

\begin_layout Standard
I blinked.
 “What would you like me to call the group of people who, like you, can
 turn into giant wolves, then?”
\end_layout

\begin_layout Standard
“We can be werewolves, but I'm still human,” she insisted.
 “
\emph on
My
\emph default
 heart is still beating.”
\end_layout

\begin_layout Standard
“Okay, but if you aren't a species of werewolves, what are you? It's not
 like you have a disease, or registered as a member of the Werewolf Party.”
\end_layout

\begin_layout Standard
“A tribe, I guess,” she said, shrugging.
\end_layout

\begin_layout Standard
“But not every Quileute's going to be able to shapeshift, unless your dad
 was wrong about the age maximum.
 Even ones who are young enough might not have the right gene.”
\end_layout

\begin_layout Standard
“Look, whatever, just -- I'm human.
 Period,” said Rachel, folding her arms, and then she destroyed the borrowed
 clothes in a burst of fur.
\end_layout

\begin_layout Standard
“This,” I said, “is going to be a challenge.”
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
***
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
I went to a public library, got on the Internet, and found someone selling
 a horse trailer.
 The car I was using had a hitch, although it didn't look like it had been
 there originally -- Rosalie must have added it for some reason.
 I bought the trailer, and a futon to lay on the bottom and make it comfortable
 and a curtain to prevent anyone from seeing inside, and Rachel traveled
 in there.
 It was cramped and dark, but not in danger of bursting open if she phased.
 She grumbled, and then halfway through grumbling turned into a wolf, but
 got in and let me close it up after her.
\end_layout

\begin_layout Standard
Throughout the trip I could hear and feel her phasing back and forth --
 the soft 
\emph on
whoosh
\emph default
 and the way it changed the weight of the vehicle were very distinctive.
 I called Billy on the way -- he answered on the first ring.
 Waiting anxiously by the phone?
\end_layout

\begin_layout Standard
“Hey, Billy,” I said.
 “Rachel and I are on our way.
 Your old stories are wrong.”
\end_layout

\begin_layout Standard
There was a silence, and then a husky whisper: “She's changed, then?”
\end_layout

\begin_layout Standard
“Yep.
 And took a swipe at me, but I'm all better now and she hasn't been obviously
 out of control since, except she keeps shifting back and forth at random.
 Our guess is that it happened so fast because I touched her hand -- but
 that's good, now I can just go down a line and give everyone a high-five
 and we'll be all set.
 I want to fly Becky in from Hawaii, though.
 We'll probably have to bring her husband into the loop.”
\end_layout

\begin_layout Standard
“The treaty still stands, and doesn't allow you on our land,” Billy said.
 “You can't come here to activate anyone.”
\end_layout

\begin_layout Standard
“Someday, I will need to actually read that thing,” I said.
 “Doesn't it allow any provision for exceptions?”
\end_layout

\begin_layout Standard
“Well...
 yes,” he said.
 “The chief of the tribe was specified to have the authority to allow Cullens
 on the reservation.”
\end_layout

\begin_layout Standard
“And who is that?” Talking to Billy was like pulling teeth -- he made me
 work for every piece of information, and it left me impatient.
\end_layout

\begin_layout Standard
“That was seventy years ago.
 Now we are governed by a council of equals...
 except...”
\end_layout

\begin_layout Standard
“Except?” I insisted.
 “Come on, talk to me, please.”
\end_layout

\begin_layout Standard
He sighed heavily.
 “Tribal law says that the alpha of the pack is the chief.”
\end_layout

\begin_layout Standard
“So I guess that's Rachel, until there's more wolves? Or will she get to
 stay alpha?” I asked.
\end_layout

\begin_layout Standard
“I'm not sure.
 I told you that women never transformed before,” said Billy.
\end_layout

\begin_layout Standard
“Aren't you 
\emph on
on
\emph default
 the council?” That much I knew from talking to Charlie.
 “You can probably hazard a reasonable guess about how tribal law 
\emph on
you
\emph default
 interpret applies to 
\emph on
your
\emph default
 daughter.”
\end_layout

\begin_layout Standard
He 
\emph on
harrumphed
\emph default
 to himself.
 “Jacob...”
\end_layout

\begin_layout Standard
“He's a child,” I said.
\end_layout

\begin_layout Standard
“He's not that much younger than you.”
\end_layout

\begin_layout Standard
“I'm going to be seventeen forever.
 I can be seventeen and a kid forever, or I can be seventeen and an adult
 forever.
 I pick the latter.
 Jacob's what, fifteen? And still growing.
 He can be a kid without it being an eternal sentence.”
\end_layout

\begin_layout Standard
“
\emph on
You
\emph default
 haven't finished high school either.”
\end_layout

\begin_layout Standard
“I'll borrow Rosalie's notes and textbooks from senior year sometime and
 memorize everything in them,” I replied.
 “I'll probably go to college once or twice or thirty times when things
 have calmed down in my life a bit.
 Anyway, is there any reason to prefer Jacob as chief over Rachel, or maybe
 joint chiefhood between the twins, other than the fact that Jacob is a
 
\emph on
boy?
\emph default
” Billy didn't answer me, so I took that as a 
\emph on
no
\emph default
.
 “Rachel was first,” I said.
 “If for some reason she wants to hand over being-in-charge-ness to someone
 else that's her business.
 If, due to some mystical mojo, the being-in-charge-ness visibly floats
 to Jacob or whoever's next in line for it once there are more wolves, well,
 I don't think it's very efficient to argue with mystical mojo when there's
 so much else to do.
 But if tribal law says pack alpha's the chief, and Rachel's a one-girl
 pack, that says to me that she's chief 
\emph on
now
\emph default
.”
\end_layout

\begin_layout Standard
“You are a very exasperating girl,” Billy informed me.
\end_layout

\begin_layout Standard
“You are 
\emph on
welcome
\emph default
 for my thinking of your family's safety when I could have just lived in
 idyll with my husband in our fairytale cottage in Norway and forgotten
 you existed,” I said brightly.
 “You are 
\emph on
welcome
\emph default
 for my caring about fairness to 
\emph on
all
\emph default
 of your children and not just the one who has chromosomes traditionally
 associated with nifty magic.”
\end_layout

\begin_layout Standard
Billy didn't say anything.
\end_layout

\begin_layout Standard
“I'm going to drive first to the Cullen house in Forks,” I told him.
 “Then once she's capable of talking I'll ask Chief Rachel for permission
 to go on the tribe's land.
 If she says yes, you'll see me soon.
 If she says no, I'll invite everybody who might be able to activate over
 for a little turning-into-giant-wolves party and hope none of them take
 off my head with an energetic swat.
 You are 
\emph on
welcome
\emph default
 for my willingness to put up with newly awakened werewolves clawing chunks
 out of me in exchange for your and their safety.”
\end_layout

\begin_layout Standard
I was being obnoxious, and I knew it -- maybe there was someone who pushed
 my buttons less than Billy who knew just as much, that I could talk to
 instead.
 Rachel was fine; maybe once she'd gotten accustomed to her powers and re-read
 all the old legends she could be my contact person among the Quileutes.
\end_layout

\begin_layout Standard
“Oh -- and don't tell my father that I'm in town, please,” I added.
 “I've been keeping in touch with him by phone.
 But I look different, even with contact lenses in, and he'd need an explanation.
 I am going to try to find a way to initiate him into the mysteries, but
 I want to do it carefully and with certain sorts of help.”
\end_layout

\begin_layout Standard
“I'm not going to tell him,” said Billy darkly.
 Maybe he thought Charlie would be disappointed in me or something? I didn't
 ask; I didn't want to extract another six unhelpful sentences out of the
 man one at a time before learning his motives.
 I did trust him to keep my father in the dark when he said he would, and
 that was all I really needed.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
***
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
I drove up to the Cullen house.
 It was fuzzily familiar, like everything I'd seen only while human.
 I parked the car in front of the house because I lacked a remote for the
 garage.
 Then I let Rachel out of the trailer.
\end_layout

\begin_layout Standard
She walked out bipedally, wincing as she inhaled.
 “Pah, you really do smell pretty awful -- I mean it's not your fault, I
 guess it's a vampire thing, but it's like it's burning my nose.”
\end_layout

\begin_layout Standard
“If you have any clever ideas for what I can do to stink less, let me know,”
 I said.
 “I called your dad on the way.
 He said that the alpha of the werewolf pack is the chief of the tribe.
 Cool, huh?”
\end_layout

\begin_layout Standard
“Wait, what? We actually have werewolf-based laws on who's chief?” asked
 Rachel incredulously.
 “That's really bizarre.
 I don't want to be chief anyway, I don't like coming home, that's 
\emph on
why I took summer classes...
\emph default
”
\end_layout

\begin_layout Standard
“I'm sure you'll have the hang of phasing by the time the fall semester
 rolls around,” I said.
 “This is the best place for you to be until then, though.
 But I don't see why you should have to live at La Push itself if you don't
 want to.
 You can use this house if you want.” I waved at the family home, assuming
 I was as entitled as anyone to dictate its use while it stood empty.
 The property was surely in Carlisle's name, but the family moved its resources
 around between members freely.
 It had come in very handy for me -- when I'd wanted Ilario turned, for
 instance, the coven had pulled together to arrange that, even though most
 of them had no personal stake in his welfare.
 Eventually someone else would need something accomplished for which I'd
 be useful and I'd step in.
 In the meantime, there was a house.
\end_layout

\begin_layout Standard
Rachel looked at the house, then went up and tried the door.
 It wasn't locked.
 Without anyone to monitor the place, there was no way a lock would stop
 even a human thief.
 (There was a security system, but not one that connected to an agency and
 beeped when the door opened -- vampire senses beat anything like that,
 and vampire power beat any armed goons such companies sent out.
 When the place was devoid of inhabitants, it contained expensive furniture
 but nothing readily stealable, and we tended to have houses too far out
 in the wilderness to be popular targets for vandalism.)
\end_layout

\begin_layout Standard
“It smells like vampires in here,” announced Rachel loudly.
\end_layout

\begin_layout Standard
“Really, still? We've been away for weeks now.”
\end_layout

\begin_layout Standard
She nodded, and then phased -- just her nose was through the door, so she
 didn't injure the frame in so doing.
 She backed off the patio and flopped down onto the lawn, rolling her eyes.
\end_layout

\begin_layout Standard
I couldn't resist: “You're so 
\emph on
fluffy
\emph default
,” I told her.
\end_layout

\begin_layout Standard
A wolfy laugh and a wag of a tail -- and she was a naked girl again.
 I fetched her an outfit.
 “Maybe you should take up wearing togas or something, that might survive
 a shift,” I proposed.
 “I'm not going to break the bank buying you clothes, and it's the least
 I can do, but there'd be fewer scraps of fabric to pick up.”
\end_layout

\begin_layout Standard
“We'll see how long it takes,” she said, pulling on the clothes.
 “I was trying to practice on the way -- I 
\emph on
think
\emph default
 I got from regular to wolf on purpose once but it could have been a coincidence.
”
\end_layout

\begin_layout Standard
“Nice,” I said.
 “So here's the thing about you being chief...”
\end_layout

\begin_layout Standard
I explained the treaty -- or what I knew of it -- and that I needed Rachel's
 permission to go onto Quileute land.
\end_layout

\begin_layout Standard
“You really think that more wolves will fix the...
 holes?” she asked, a forlorn expression creeping onto her face.
 She'd been able to act rather 
\emph on
impressively
\emph default
 normal, considering, but the discomfort was apparently still there.
\end_layout

\begin_layout Standard
“That's my best guess,” I said.
 “I'd also like you to give me the go-ahead to fly Becky in and activate
 her.
 Even if she wants to go on living in Hawaii once she's been brought up
 to speed, she'll be safer with the ability to turn giant and toothy.”
\end_layout

\begin_layout Standard
“Who put those Volturi leeches in charge, anyway?” growled Rachel, and then
 she phased, still growling.
\end_layout

\begin_layout Standard
“They put themselves in charge, I think.
 They have some very powerful allies.
 I'm working on it, though,” I promised her.
 “So is it okay with you if I visit the reservation?” She nodded.
 “And if I fly Becky -- and her husband if she wants to bring him -- up
 here?” She nodded again.
\end_layout

\begin_layout Standard
“Well,” I said, “I think we can avoid being seen if we go this way...” I pointed.
 We ran.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
***
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Rachel phased less than a minute into the trip.
 “I can double back and get you some towels or something from the house,”
 I offered.
 “People are probably going to come have a look at you, and it'd be faster
 than getting into an entire outfit.”
\end_layout

\begin_layout Standard
“Right, that's good,” she said, and then she took a deep breath -- either
 to psych herself up or to get a good whiff of me, I couldn't tell -- and
 popped into wolf form, probably deliberately.
\end_layout

\begin_layout Standard
I fetched two towels -- most of the things like that had been packed, but
 there were a few left in the bathroom on the top floor.
 I also detached a curtain that I vaguely remembered Rosalie disliking and
 brought that, and picked up all the bags of clothes and the ones I'd gotten
 from her place.
\end_layout

\begin_layout Standard
Rachel was human-shaped again when I got back to her.
 “I think I've 
\emph on
almost
\emph default
 got the hang of this,” she said.
 “It helped that I sort of knew it was coming before it happened.
 I can only imagine trying to check myself into a mental hospital if one
 day I'd walked downwind of a random vampire and transformed a week later
 having no idea what was going on.”
\end_layout

\begin_layout Standard
“Yeah,” I laughed.
 “Want these now, or are you trying to phase back?” I held out a bag.
\end_layout

\begin_layout Standard
“Trying to phase back -- or I will when I'm done talking.
 I feel...
 really, 
\emph on
really
\emph default
 full of energy.
 I actually don't think I'd get 
\emph on
tired
\emph default
 if I just walked to the rez like this.
 Maybe not if I walked all the way back to Spokane.
 But it's faster on four legs.” She paused.
 “I'm 
\emph on
glad
\emph default
 that you are a girl.
 And married and everything.
 This would be super awkward otherwise.”
\end_layout

\begin_layout Standard
“No kidding,” I said.
 “Just another reason why it's good I started with you and not Jacob.”
\end_layout

\begin_layout Standard
“Oh, lord, Jacob,” moaned Rachel.
 “He's got the gene if I do, doesn't he? Ugh.
 Little brothers.
 Be glad you're an only child...
 Half the pack is going to be boys.”
\end_layout

\begin_layout Standard
“You're Alpha,” I pointed out.
 “You can boss them around.
 Tell them to turn around and stare at a tree.” I wanted her to like being
 a wolf, if possible.
 Her safety was the 
\emph on
first
\emph default
 reason I wanted her activated -- her possible use as an ally in a fight
 with the Volturi, if it came to that, was my second.
 If she resented me, it would be harder to secure her help.
\end_layout

\begin_layout Standard
“Hm,” she said speculatively.
 “Maybe it's worth being chief just to make my brother do what I say occasionall
y.” She didn't sound serious, so I laughed, and she smiled at me.
 “Okay.
 Trying to go wolf now.”
\end_layout

\begin_layout Standard
“Wait a sec,” I said, and she glanced at me curiously.
 “Based on who'd be descended from past werewolves, what kind of pack size
 do you think we're looking at? And how do you want to handle telling and
 activating them? I mean, no hard feelings, but you tried to take my face
 off -- I'd rather avoid situations where anybody will succeed at that with
 me or a -- non-magical person.
 I like having a face.
 And you know better than I do what might have kept you calm to start out.”
\end_layout

\begin_layout Standard
“Let me think,” she said.
 “There's Jake, he's fifteen now, the Clearwater kids are eighteen and thirteen...”
 She went through more names, coming up with a couple dozen Quileutes between
 twelve and twenty-five who she'd expect to have the gene.
 “I'm not sure if you should activate the really young ones, though,” she
 added.
 “I mean, they kinda shouldn't be getting into any fights.
 And if this is going to be a 
\emph on
thing
\emph default
 you'd need to make another trip in some years to activate the ones who
 are really young now anyway.”
\end_layout

\begin_layout Standard
“You're the boss of them,” I reminded her.
 “They can still stay home and play video games instead of trying to kill
 bad vampires even if they're activated.”
\end_layout

\begin_layout Standard
“I guess.
 Now I feel like maybe I should be worrying about parental consent or something.”
\end_layout

\begin_layout Standard
“How's this for a plan,” I said.
 “I hang back in the middle of the woods.
 You go in -- on two feet, if you can hang onto it, and you're getting better
 at it all the time.
 You talk to anybody you need to talk to, get any permission you need --
 and I just stay put and shake hands with whoever you bring me and then
 you take them someplace else before they go 
\emph on
floof
\emph default
.” I added a gesture to symbolize the explosion of fur that was the human-to-wolf
 transition.
 “All at your discretion about who knows what and who I meet.
 You're handling everything 
\emph on
really
\emph default
 well and you know everybody there better than I do -- and you can make
 judgment calls in person without accidentally floofing 
\emph on
everybody floofable
\emph default
 just by being there, like I would.”
\end_layout

\begin_layout Standard
Rachel giggled manically at the term of art “floof
\begin_inset Quotes erd
\end_inset

.
 “That sounds good,” she acknowledged.
 “And after that's dealt with I'll call Becky and see if I can get her to
 come up.
 Plane tickets are expensive from Hawaii, though...”
\end_layout

\begin_layout Standard
“I've got it covered,” I told her.
 “Don't worry about that or anything else that can be solved by throwing
 money at it.
 I have a psychic sister, remember? She can't see 
\emph on
you
\emph default
, but you aren't the 
\noun on
cfo
\noun default
 of a publicly trading corporation, either.”
\end_layout

\begin_layout Standard
Rachel laughed again.
 “Okay.
 So I guess I should get dressed and see if I can avoid floofing for a while,
 instead of running there.”
\end_layout

\begin_layout Standard
“Up to you, Chief,” I teased, and she snickered.
 I handed over the clothes.
\end_layout

\begin_layout Standard
“Keep cracking jokes,” she added.
 “I think it helps -- if I'm right about how it seems to work, I go like
 this when I think things are funny and I go wolf when I'm pissed off, even
 a little.”
\end_layout

\begin_layout Standard
I obliged as best I could, although I hadn't read any joke books since turning,
 and most of the material I could produce on demand without situational
 prompting was Emmett's brand of off-color insinuation.
 Accompanied by anecdotes for context, this seemed to suit Rachel well enough,
 and she didn't burst out of her khakis.
\end_layout

\begin_layout Standard
Rachel was reasonably familiar with the woods around the reservation, and
 pointed out where she wanted me to wait before I'd even caught the scent
 of humans other than her.
 I stood by the landmark rock she'd indicated.
 “Oh, and Rachel,” I called after her.
\end_layout

\begin_layout Standard
“What?” she asked.
\end_layout

\begin_layout Standard
“If there's anybody who you aren't sure about having the gene, but who you'd
 want to activate if they did, you may as well bring them by.
 I'll be able to tell by smell without having to give anything away except
 the part where I'm a weird girl standing in the woods waiting for you to
 introduce me to people.”
\end_layout

\begin_layout Standard
“I smell funny to you, too?” she asked, sounding nonplussed.
 “Huh.
 Okay.
 I think I thought of most everybody, though.
 Although I guess there've been some rumors about the Calls...”
\end_layout

\begin_layout Standard
“I don't know the Calls, but it doesn't cost me anything to shake hands
 with them.”
\end_layout

\begin_layout Standard
“Just the one.
 It'd be the son, not the mom.
 Nobody knows who his dad is -- she showed up from the Makah reservation,
 pregnant, people assumed she'd left the father there but she never got
 child support or talked about a dead lover or anything.
 So I'll bring her kid -- last, though.
 He's Jacob's age, I think they're friends.” I nodded.
 “Anyway,” she said, “if anybody changes faster than I did and goes for
 you before I get them where I have picked out, lead them that way -- there's
 a sharp dropoff, not that it'd be hard to get out of, but it'll at least
 provide a clear border.
 I don't want some fifteen-year-old racing into the village without thinking
 and taking his mom's arm off because she grounded him or something.
 And you can get around in the trees pretty good -- well enough that you'd
 be tricky to catch, if you keep your wits about you.”
\end_layout

\begin_layout Standard
I nodded again, and she turned and walked out to retrieve her pack-mates,
 one at a time.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
***
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
She brought Jacob first.
 I heard them talking a mile away -- he was incredulous that she was even
 
\emph on
there
\emph default
, let alone claiming to be a werewolf.
 He was also having trouble keeping up with her long, tireless strides.
\end_layout

\begin_layout Standard
When they reached my rock, he was saying, “Raych, if this is some kind of
 joke...
 uh...” He stared at me.
 It didn't look like he recognized me.
 His hair was very long.
 I wondered suddenly if Rachel's fluffy coat was related to her fluffy haircut.
 If so, Jacob was going to need to visit the barber or he'd look like a
 cross between a wolf and a mop.
\end_layout

\begin_layout Standard
“Hey, Jacob,” I said.
\end_layout

\begin_layout Standard
“Do...
 I...
 know you?” I hadn't put any contacts in; my eyes were their brilliantly
 crimson selves, albeit with the encroaching orange at the border of the
 iris.
 And of course my face was too symmetrical and smoothly planed to belong
 to my human past.
\end_layout

\begin_layout Standard
“We've met,” I said.
 “I'm Bella.”
\end_layout

\begin_layout Standard
“Bel- Charlie's kid?” He gaped.
\end_layout

\begin_layout Standard
“The same,” I said.
 “I'd appreciate it if you didn't tell him I was here, though.
 He's not informed of...
 things.”
\end_layout

\begin_layout Standard
“
\emph on
Things
\emph default
 -- is that what you call it?” he spluttered.
 Rachel bristled.
\end_layout

\begin_layout Standard
“Sure, why not? Come, join us, be a Thing,” I said, hoping to crack her
 up and delay the need for a new outfit.
 She smirked and didn't phase.
 I held out one white hand to Jacob.
 There was a long pause.
\end_layout

\begin_layout Standard
“Jake, kiddo, you can smell her from where you are, right? You're gonna
 activate whether you touch her or not, this just speeds it up so I can
 stash you in the ravine and go get Leah,” Rachel said.
\end_layout

\begin_layout Standard
Her brother stared at me with horrified eyes.
 I looked back as benignly as I could, still holding my arm forth -- it
 wasn't going to get tired or anything.
 Eventually he reached out, touched one knuckle with one fingertip, and
 pulled back as though burned.
 “You're 
\emph on
cold
\emph default
,” he said.
\end_layout

\begin_layout Standard
“If you're trying to tempt me into saying you're hot, it's not going to
 work,” I replied.
 
\emph on
Keep Rachel laughing.

\emph default
 She did, a little, although she looked nervous once Jacob had touched my
 hand.
\end_layout

\begin_layout Standard
“Eheheh,” said Jacob, flicking his eyes to his sister.
 They walked towards the ravine, Jacob occasionally looking over his shoulder
 to throw me incredulous glances.
\end_layout

\begin_layout Standard
I could hear all the way to the ravine, and I listened as Jacob complained
 incredulously of the shivers -- but not, interestingly, of the emotional
 discomfort Rachel had described.
 It took him almost forty minutes to shift, going by when I started to hear
 barking.
 Two voices yelped and yowled at each other -- so at some point she'd phased
 too.
 The “floof” noise was too soft to carry that far, so I didn't know when.
\end_layout

\begin_layout Standard
I didn't hear signs of fighting; there were no snarls or pained howling.
 I waited for her to return, amusing myself by snapping a chunk of rock
 off of the boulder I stood near and inexpertly sculpting it into a little
 replica of wolf-Rachel with my fingertips.
\end_layout

\begin_layout Standard
I was just scratching in the fur on the tail when the white wolf trotted
 back.
 She looked 
\emph on
happy
\emph default
.
 I blinked at her curiously, and held out a bag of clothes.
\end_layout

\begin_layout Standard
Very deliberately, or so it seemed to me, she phased and accepted the proferred
 bag.
 “Did you know we're 
\emph on
telepathic?
\emph default
” she asked me.
 Then she furrowed her brow, puzzled at something.
 “...
\begin_inset space ~
\end_inset

In wolf form?” she added, apparently having just noticed the absence of
 her newfound power.
\end_layout

\begin_layout Standard
“I didn't,” I said.
 “Big holes in you all sewn up?”
\end_layout

\begin_layout Standard
“Yup!” she replied.
 If she'd had a tail at that moment it would've wagged.
 “All gone.
 Although it is sure weird sharing my head with my little brother.” She shook
 her head, laughing softly.
 “So I guess I'm the only one who ever has to live with that.
 I'm half tempted to stop here, just the two of us -- but Leah’ll think
 this is cool, I bet.
 And her fiancé is on my list too, and her brother, she'll want to bring
 them in.
 Jake filled me in on that.
 Hope Leah and Sam don't saturate the mental soup with too much 
\emph on
mush
\emph default
.” She paused.
 “No pun intended.
 Anyway, I'm going to go get her.
 Hey, neat little statue.
 Is that me?”
\end_layout

\begin_layout Standard
“Who else would it be? I don't know what Jacob looks like when he's wolfy.”
\end_layout

\begin_layout Standard
“Sorta rust-colored, and my god, his fur, it's so long!” Rachel said.
 “Not as big as me, at least not yet, but he's a kid, he'll grow.
 I told him to hang out in the ravine and then if he phases back quick enough,
 he can coach Leah and so on, and I can just keep making trips instead of
 hanging out through the whole process every time.
 I'll want those towels and the curtain, though.”
\end_layout

\begin_layout Standard
“Sure thing,” I said.
 And she grinned at me, making only a little face when she inhaled vampire-scent
ed air, and trotted back to the reservation.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
***
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Leah Clearwater, who had the sort of eyelashes that other women medicated
 themselves to get, was skeptical.
 But she followed Rachel into the forest readily enough, shook my hand with
 only the barest hesitation, and complained about my stench only fourteen
 times between meeting me and getting shaky enough to want to quit talking.
 I heard her yelling, “Oh, for crissake, Black, put some clothes on!” at
 Jacob when she arrived at the ravine, and Rachel offering her brother a
 towel.
 Apparently he'd de-wolfed but not left his place.
 Rachel turned around as soon as she'd gotten them set up, and then went
 to retrieve the younger Clearwater.
\end_layout

\begin_layout Standard
Leah's little brother Seth was thirteen, and a pleasanter child one could
 not hope to meet.
 He didn't make one remark about my temperature, odor, or supernatural weirdness
, just introduced himself as polite as could be, thanked me for helping
 him “either let my sister play a really elaborate practical joke that’ll
 make a good story later, or turn into a werewolf
\begin_inset Quotes erd
\end_inset

, and traipsed off to join the others.
 When Rachel doubled back, she reported that Leah-the-wolf was gray.
\end_layout

\begin_layout Standard
Leah's fiancé was a man named Sam Uley, a solid, somber sort who seemed
 only to be playing along because Leah had already gone with Rachel.
 He accepted a handshake, grimacing but not commenting when he touched my
 skin, and proceeded to the phasing location with resigned exasperation.
 I finished my sculpture and picked up a large fallen branch to try working
 in wood instead; Rachel swung by en route to find another pack member and
 told me that Seth's wolf form was sandy-colored.
\end_layout

\begin_layout Standard
It was at this point that her efforts met with less success.
 She came back alone and told me she was going to risk sending Jacob to
 get Quil Ateara and Embry Call, and Leah to get two girls named Marilyn
 and Olivia.
 It was in more or less this way that the rest of the pack came through,
 and through some combination of luck and Rachel's trick of humor, there
 were no sudden phasings in the middle of the village (although Rachel did
 need to go into Billy's house and get some of Jacob's clothes so the boys
 could do this looking less ridiculous than they would have just wrapped
 in towels).
 I promised Jacob as he walked by that I'd replace any of his possessions
 that got ruined.
\end_layout

\begin_layout Standard
In all, I activated twenty-six wolves, fourteen female, twelve male.
 (Embry turned out to be one after all, leading to considerable gossip punctuate
d by occasional floof-induced sentence truncation about who his father could
 be.) It was after dark by the time the last was brought through.
 Rachel had a list of nine more people, including Becky, who weren't living
 on the reservation but were still under the twenty-five-year-old threshold
 and could be expected to have the gene.
\end_layout

\begin_layout Standard
“Are we sure that threshold is true?” I asked when she gave me this list.
 “I mean, some of the other stories weren't true.
 Every girl we tried was able to activate, and that wasn't supposed to happen
 at all.”
\end_layout

\begin_layout Standard
“I'm not sure,” she admitted.
 “I guess I could carry Dad out here and see if you can get him to turn
 into a wolf.
 He already knows everything.”
\end_layout

\begin_layout Standard
“I guess you could ask,” I said dubiously.
 I'd agreed to leave this up to Rachel, and I had only a few weak objections
 to trying to activate Billy.
 He wouldn't exactly be worse off if his wolf form were disabled too; the
 fact that I had some trouble getting along with him personally wouldn't
 become significantly more of a problem if he were one of the pack.
 “Would you mind waiting until tomorrow? I want to call my husband, and
 hunt, and buy plane tickets for all these people.” I waved the list of absent
 Quileutes.
\end_layout

\begin_layout Standard
“Yeah, sure, we could use a rest anyway,” Rachel said.
 “I'll ask Dad tomorrow.
 Have fun, uh, hunting.” She paused.
 “What is it you usually eat?”
\end_layout

\begin_layout Standard
“Me personally? Killer whales, when they're handy,” I told her.
\end_layout

\begin_layout Standard
“Right, bag a tasty whale, but go easy, because you are what you eat,” she
 snickered.
 “See you in the morning.
 I'm going to stay out overnight -- I don't want anybody breaking their
 furniture phasing in the middle of the night, in case that's a thing that
 happens, so we're camping.
 You might wanna avoid the ravine.
 Sam and Nina and Paul are having some extra trouble getting ahold of themselves
 and it wouldn't surprise me if one of them went for your throat.”
\end_layout

\begin_layout Standard
“Traditionally, I'm the one who goes for the throat.”
\end_layout

\begin_layout Standard
She laughed.
 She looked so much better since the pack had ceased to be a solo act --
 she was practically radiating health and power, and that excessive heat
 seemed more like a glow than a fever when it accompanied a smile.
 “Okay,” she said, “I'm gonna floof and go to bed.
 Still love that word, by the way.” She got out of her clothes, safely away
 from the eyes of her packmates, and (entirely deliberately) adopted her
 white-furred form.
 I watched her lope off into the night.
\end_layout

\end_body
\end_document
