#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{microtype}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{\footnotesize Chapter\ \liningnums{\thechapter}\ ·\ \textsf{\leftmark}}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}


\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\frenchspacing



%% to disable the Th ligature
\usepackage{ifxetex}
\ifxetex
\XeTeXinterchartokenstate=1
\newXeTeXintercharclass\FirstClass
\XeTeXcharclass`T\FirstClass
\newXeTeXintercharclass\SecondClass
\XeTeXcharclass`h\SecondClass

\XeTeXinterchartoks\FirstClass\SecondClass={\penalty\@M\hskip\z@}
\fi
%



%% ToC
\renewcommand\partnumberline[1]{}
\renewcommand\chapternumberline[1]{#1~\raisebox{.2ex}{\scalebox{0.75}{·}~}}
\renewcommand\cftchapterpagefont{\normalfont}
\renewcommand\cftchapterfont{\normalfont\scshape\small}
\renewcommand\cftpartpagefont{\normalfont}
\renewcommand\cftpartfont{\normalfont\large}

\newlength\ToCindent
\setlength\ToCindent{4.0em}

\makeatletter
\renewcommand*{\l@part}[2]{%
  \ifnum \c@tocdepth >-2\relax
    \cftpartbreak
    \begingroup
      {\leftskip0pt\noindent
       \interlinepenalty\@M
       \leavevmode
       \parbox[t]{\ToCindent}{\makebox[2em][r]{\cftpartpagefont #2}\hfill}%
       \parbox[t]{\dimexpr\textwidth-\ToCindent\relax}{\cftpartfont #1}%
       }
      \par\nobreak
        \global\@nobreaktrue
        \everypar{\global\@nobreakfalse\everypar{}}%
    \endgroup
  \fi}

\newcommand*{\l@mychap}[3]{%
  \def\@chapapp{#3}
  \vskip2ex%
  \par%
  \noindent\parbox[t]{\ToCindent}{\makebox[2em][r]{\cftchapterpagefont#2}\hfill}%
  \parbox[t]{\dimexpr\textwidth-\ToCindent\relax}{\cftchapterfont#1}\par%
}

\renewcommand*{\l@chapter}[2]{%
  \l@mychap{#1}{#2}{\chaptername}%
}

\renewcommand*{\l@appendix}[2]{%
  \l@mychap{#1}{#2}{\appendixname}%
}
\makeatother
%% end ToC



\widowpenalties 2 10000 0
%\raggedbottom
\clubpenalty 10000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding 
\font_roman Jauria
\font_sans Twilight
\font_typewriter Latin Modern Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement bp
\paperfontsize 9
\spacing other 1.35
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 5.5in
\paperheight 8.5in
\leftmargin 1.1in
\topmargin 0.75in
\rightmargin 1.1in
\bottommargin 1.1in
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout


\backslash
newgeometry{left=1.69cm,bottom=2.493cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Radiance
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\lang italian
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\noun on
Luminosity -- A Re-imagining of Twilight
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Book 
\noun on
i
\emph on
\noun default

\begin_inset Newline newline
\end_inset

Luminosity
\end_layout

\begin_layout Standard
\align center

\size small
Book 
\noun on
ii
\emph on
\noun default

\begin_inset Newline newline
\end_inset

Radiance
\end_layout

\begin_layout Standard
\align center

\size small
Short stories
\emph on

\begin_inset Newline newline
\end_inset

Flashes
\end_layout

\begin_layout Standard
\align center

\size small
Spin-off
\emph on

\begin_inset Newline newline
\end_inset

Effulgence
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\size largest
\noun on
Alicorn
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{0.618
\backslash
linewidth}{!}{
\backslash
sffamily Radiance}
\end_layout

\begin_layout Plain Layout


\backslash
par
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Book II
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Based on the works of
\emph default
\noun on

\begin_inset Newline newline
\end_inset

Stephenie Meyer
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center
Cato Philosophus
\emph on

\begin_inset Newline newline
\end_inset

Rome
\emph default
\noun on

\begin_inset Newline newline
\end_inset

mmxv
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Radiance 
\emph default
© 2010 Alicorn
\end_layout

\begin_layout Standard
\align center
Official website
\begin_inset Newline newline
\end_inset


\size small

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{luminous.elcenia.com}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Twilight
\emph default
 © Stephenie Meyer
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center
Typesetted by Cato Philosophus (
\size small

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{cato.philosophus@gmail.com}
\end_layout

\end_inset


\size default
) in LyX and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

, using Jauría (© Pablo Marchant), 
\family sans
Twilight
\family default
 and 
\family typewriter
\size small
Latin
\begin_inset space ~
\end_inset

Modern
\begin_inset space ~
\end_inset

Mono
\family default
\size default
.
\end_layout

\begin_layout Standard
\align center
Cover by Cato Philosophus, based on art by Freepik (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{www.freepik.com/free-vector/feathers-elements-free-vector_716162.htm}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\begin_layout Plain Layout


\backslash
newgeometry{left=1.69cm,bottom=2.493cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Radiance
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{myheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Radiance-01.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-02.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Radiance-03.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-04.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-05.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-06.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-07.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Radiance-08.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-09.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-10.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-11.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-12.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-13.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-14.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Radiance-15.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-16.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-17.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-18.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-19.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-20.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-21.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-22.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-23.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-24.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-25.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-26.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-27.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-28.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-29.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-30.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-31.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Radiance-32.lyx"

\end_inset


\end_layout

\end_body
\end_document
