#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
%\setcounter{chapter}{1}

\usepackage{fmtcount}
\usepackage{graphicx}
\usepackage{microtype}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{\footnotesize Chapter\ \liningnums{\thechapter}\ ·\ \textsf{\leftmark}}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}


\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\frenchspacing

\widowpenalty10000
\clubpenalty100
\end_preamble
\use_default_options true
\master Radiance.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Twilight
\font_typewriter Ubuntu Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.35
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\headsep 0.15in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Liar
\end_layout

\begin_layout Standard
It's not that I'm a 
\emph on
bad
\emph default
 liar, it's just that I'm so good at being honest that people notice when
 I stop.
 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'm 
\emph on
sixteen
\emph default
,
\begin_inset Quotes erd
\end_inset

 I insisted.
 I'm five and a half.
 But still, there was no reason I shouldn't be believed.
 If I'd gotten him to 
\emph on
guess
\emph default
 my age he'd have said sixteen or at least something close to it.
 I 
\emph on
knew
\emph default
 I looked it.
 But he'd had to corner me into actually stating it, and it wasn't true.
 
\end_layout

\begin_layout Standard
I might have been able to get away with it if I hadn't been dumb enough
 to say true things to him first.
 Like I said -- I'm not a 
\emph on
bad
\emph default
 liar.
 But when I'm telling the truth, I can make myself understood and believed
 really well.
 I can't even turn it off until I start lying.
 Then whoever I'm talking to is all 
\emph on
she had such an honest air about her a minute ago and now it's gone, so
 she's got to be pulling my leg
\emph default
.
 
\end_layout

\begin_layout Standard
He regarded me with skepticism.
 
\begin_inset Quotes eld
\end_inset

No 
\noun on
id
\noun default
, nothing doing.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
“My wallet's with Izzy,
\begin_inset Quotes erd
\end_inset

 I told Kora apologetically.
 That one came out believable, just barely.
 I own a wallet, and Mama had it, and 
\begin_inset Quotes eld
\end_inset

Izzy
\begin_inset Quotes erd
\end_inset

 is on the very short list of names I could use for her without losing the
 compelling power of truthfulness.
 
\end_layout

\begin_layout Standard
“It's okay, Beth,
\begin_inset Quotes erd
\end_inset

 said Kora.
 
\begin_inset Quotes eld
\end_inset

We can go somewhere else.
\begin_inset Quotes erd
\end_inset

 I hadn't needed to claim to be 
\emph on
named
\emph default
 
\begin_inset Quotes eld
\end_inset

Beth
\begin_inset Quotes erd
\end_inset

.
 I'd told Kora 
\begin_inset Quotes eld
\end_inset

you can call me Beth
\begin_inset Quotes erd
\end_inset

, which was true.
 She could.
 It's close enough to my real name that I can react normally to it, at least.
 
\end_layout

\begin_layout Standard
“Fine,
\begin_inset Quotes erd
\end_inset

 I sighed, abandoning the attempt to enter the community pool and following
 Kora away.
 
\begin_inset Quotes eld
\end_inset

Ugh.
 Why exactly do children under sixteen have to be accompanied by an adult
 over twenty, anyway?
\begin_inset Quotes erd
\end_inset

 If it'd been cloudy I would have asked Mama to come help me get in.
 She's a 
\emph on
fantastic
\emph default
 liar, and she could have charmed that guy into believing she was old enough
 to supervise me and Kora even though she looks barely older than me.
 (She's actually twenty-three, but she doesn't have 
\noun on
id
\noun default
 either.) Or she could have just convinced him that I was sixteen.
 But it was sunny, and she was sitting in the library where I'd met Kora,
 waiting for me.
 She wouldn't leave until dusk.
 
\end_layout

\begin_layout Standard
“I'm sorry, I would've suggested something else if I knew you left your
 wallet with your sister,
\begin_inset Quotes erd
\end_inset

 Kora said.
 
\begin_inset Quotes eld
\end_inset

Do you want to go back and get it?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
I shook my head.
 The wallet exists, but it doesn't have anything in it.
 Mama holds onto it only so I can make the claim I'd just made.
 
\begin_inset Quotes eld
\end_inset

If I tell her about this she'll just lecture me.
 She barely let me go with you in the first place.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
“Stop me if I'm out of line, but -- she's just your 
\emph on
sister
\emph default
, why do you have to do what she says?
\begin_inset Quotes erd
\end_inset

 asked Kora.
 
\end_layout

\begin_layout Standard
I have a very, very carefully chosen web of out-of-context truths prepared
 to answer this question.
 
\begin_inset Quotes eld
\end_inset

Izzy is very protective of me,
\begin_inset Quotes erd
\end_inset

 I said.
 
\begin_inset Quotes eld
\end_inset

I lived with Grandma and Grandpa right after Daddy died, because Izzy didn't
 think she would be able to take care of me.
 Since that changed, she tries really hard to make sure that she does a
 good job.
 I don't want to mess anything up for us.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
Mama has gotten 
\emph on
slightly
\emph default
 less paranoid over the years.
 When she first picked me up, we traveled constantly.
 I didn't sleep in an actual bed for a year and a half after leaving Grandma
 and Grandpa.
 I'd go to sleep in Mama's arms and wake up in a town a hundred miles away.
 Or not in a town at all.
 She'd gotten scared a few times and steered clear of civilization for months
 at a stretch.
 Once we'd gone down the entire Rocky Mountain range without seeing a soul.
 Lately we would sometimes stay in a town for as long as a month, if things
 went well, and she'd let me spend time with people I met like Kora.
 
\end_layout

\begin_layout Standard
Kora nodded.
 
\begin_inset Quotes eld
\end_inset

We could just go to my house,
\begin_inset Quotes erd
\end_inset

 she offered.
 
\end_layout

\begin_layout Standard
“That would be great!
\begin_inset Quotes erd
\end_inset

 I said.
 
\begin_inset Quotes eld
\end_inset

Unless -- do you think your family will mind?
\begin_inset Quotes erd
\end_inset

 I'd met Kora only that morning, when we'd reached for the same book, and
 we'd been hanging out for only a couple of hours.
 It didn't surprise me anymore when people like her invited me over.
 In making myself understood, I tend to make people feel like they've known
 me longer than they really have.
 But if I act like I'm not surprised, people think I'm taking them for granted.
 Fortunately, I can always ask questions as long as they don't imply things
 that aren't true.
 
\end_layout

\begin_layout Standard
“They won't care,
\begin_inset Quotes erd
\end_inset

 scoffed Kora.
 
\begin_inset Quotes eld
\end_inset

But my mom is 
\emph on
so
\emph default
 going to want to braid your hair.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
Mama won't let me cut my hair.
 She'll trim the ends when it gets floor length -- and it 
\emph on
does
\emph default
, it grows like bamboo -- but she won't really 
\emph on
cut
\emph default
 it.
 I have the most ridiculous head of hair in the world.
 Waves and waves and 
\emph on
waves
\emph default
 of fine bronze growing so thick that my scalp's almost invisible.
 
\end_layout

\begin_layout Standard
It's really inconvenient.
 I once tried to convince Mama to let me keep my hair at least just waist-length
 by pointing out how memorable it made me, but if there's anything that
 can effectively beat Mama's paranoia, it's her neuroses.
 She's got lots.
 I think most of them are because of Daddy's death, but since that happened
 when I was a week old, I don't really know for sure.
 The hair one definitely is.
 I've got exactly his hair.
 Since he didn't wear it down to 
\emph on
his
\emph default
 ankles, I'm not sure why 
\emph on
I
\emph default
 have to, but that's Mama's rule.
 Meanwhile 
\emph on
her
\emph default
 hair is as short as any boy's.
 (She used to have it longer but it burnt off and it grows very slowly.)
 
\end_layout

\begin_layout Standard
“It's fine with me if she wants to braid it,
\begin_inset Quotes erd
\end_inset

 I said.
 
\begin_inset Quotes eld
\end_inset

She's a hairdresser or something?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
Kora talked about her family, and herself, and the town, and how glad she
 was that school was out, and every other topic under the sun while we walked
 to the house.
 A perk of people feeling like they know me really well after I talk to
 them for a bit is that they feel like they have to reciprocate.
 It feels like it's not balanced, or something, until they tell me all about
 themselves and what interests them.
 The less talking I do, the fewer lies I have to attempt: 
\emph on
The airline lost our luggage.
 We're in town staying with friends for the month.
 I don't need to be in school, I'm homeschooled.
 It was destroyed in a house fire.
 I'm sixteen.
 This is my sister, Izzy, Ysabeau, Marie, Isobel, Billie.
 My name is Beth, Lizzie, Elsa, Ilse, Anna, Rose...

\emph default
 Any name close enough to our real ones, first or middle, that I could say
 it with conviction.
 
\end_layout

\begin_layout Standard
I went to Kora's house, and we played Monopoly with her brothers Lyle and
 Andrew, and I let her mom braid my hair and pin it to my head, and I stayed
 for dinner and ate enough that Lyle teased me about my appetite, and then
 Andrew asked me out.
 
\end_layout

\begin_layout Standard
And it would have been 
\emph on
nice
\emph default
 to say, 
\emph on
Sure, I'll go get some ice cream with you
\emph default
.
 It would have been 
\emph on
nice
\emph default
 to let a boy buy me dessert and maybe kiss me.
 Even if I could only be in town for a month, even if I couldn't tell him
 anything much, even if I was really five and a half years old.
 But Mama would have had a fit.
 I was just glad she hadn't seen him ask.
 She can be very scary when she wants.
 
\end_layout

\begin_layout Standard
“I have to go meet up with Izzy,
\begin_inset Quotes erd
\end_inset

 I said instead.
 
\begin_inset Quotes eld
\end_inset

She worries.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
Kora said she'd meet me in the library again the next day, and Andrew hinted
 that he might be there too and winked at me.
 I was going to have to tell Mama about him.
 She'd be upset if he showed up the next day and I hadn't let her know.
 She'd tell my lies for me and send him away.
 
\emph on
Beth is too sweet to tell you this, but she has a boyfriend back home in
 Santa Barbara,
\emph default
 or something.
 Maybe 
\emph on
Beth is shy about it, and I'd appreciate it if you didn't let it go any
 further or bring it up with her, but she's gay.

\emph default
 
\end_layout

\begin_layout Standard
You'd think I'd be worried about how good a liar Mama is.
 I'm not.
 My witch power is to make myself understood, and I can do that by touching
 people and 
\emph on
showing
\emph default
 them what I mean or how I feel, or by just letting my power pick my words
 for me so they get across how I need them to.
 But I can use it indirectly to learn things about other people, too.
 It says something about a person, that they'll understand 
\emph on
this
\emph default
 explanation and not 
\emph on
that
\emph default
 one.
 That 
\emph on
this
\emph default
 analogy will make sense to them, or that 
\emph on
this
\emph default
 word should only appear if I mean 
\emph on
that
\emph default
 idea.
 If I have a lot of time, I can learn a lot about somebody without having
 to actually speak to them at all.
 
\end_layout

\begin_layout Standard
Here's what I know about Mama.
 She's honest with 
\emph on
me
\emph default
.
 She trusts me to keep our secrets to myself.
 And she loves me, a 
\emph on
lot
\emph default
.
 I've never met somebody where I could have honestly said to them, 
\begin_inset Quotes eld
\end_inset

You love that other person as much as my mama loves me.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
But she loved my daddy more, and she's never going to be able to find somebody
 else to be my stepfather, ever.
 She says that's normal for vampires, but I didn't learn to do this with
 my power until after my first birthday, so I don't know directly if it
 applies to Grandma Esme and Grandpa Carlisle, or Aunt Rosalie and Uncle
 Emmett.
 I've only met vampires besides them and Mama when I was less than a month
 old, and I can remember them, but not a lot 
\emph on
about
\emph default
 them except what Mama tells me.
 (People don't really 
\emph on
introduce
\emph default
 themselves to small babies.) But I believe Mama.
 
\end_layout

\begin_layout Standard
She's not sure if I'll have the same thing, one day, by meeting the right
 person.
 
\end_layout

\begin_layout Standard
If I'm going to, though, it would be nice if I could let somebody like Andrew
 buy me ice cream first.
 
\end_layout

\begin_layout Standard
\align center
*** 
\end_layout

\begin_layout Standard
Mama was waiting outside the library when I got there.
 It had just closed, but after sunset, so that was all right.
 
\begin_inset Quotes eld
\end_inset

Did you and Kora have a good time?
\begin_inset Quotes erd
\end_inset

 she asked.
 We started walking towards the motel where we were staying.
 Back when Mama was still making all our money by shoveling snow in the
 winter and mowing lawns on cloudy summer days, we usually camped out if
 we stopped moving at all.
 That was fine even in extreme weather because neither of us gets overheated
 or bothered by cold.
 But when I was two she found data entry work online.
 She saved up for her own computer, and uses wi-fi in public places to do
 the job, and gets paid via Western Union so she can buy everything in cash.
 Since then I usually sleep in inexpensive hotels.
 
\end_layout

\begin_layout Standard
“Yes,
\begin_inset Quotes erd
\end_inset

 I said.
 
\begin_inset Quotes eld
\end_inset

I couldn't get into the pool, because the attendant didn't believe I'm sixteen
 and we didn't have someone twenty or over with us, so we went to her house
 and played Monopoly.
\begin_inset Quotes erd
\end_inset

 I hesitated before finishing.
 
\begin_inset Quotes eld
\end_inset

She has two brothers.
 The older one, Andrew, asked me out, and I said I needed to come meet you.
 He might come to the library tomorrow with Kora.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
“Hmm,
\begin_inset Quotes erd
\end_inset

 said Mama.
 She switched to a higher pitch, just within the range of my hearing and
 outside humans'.
 She can go too high for me to hear, but there wouldn't be any point.
 
\begin_inset Quotes eld
\end_inset

If he does, I'll just tell him you've got a boyfriend.
 I think it's safe to reuse the one we came up with when we were in Beulah,
 except this time he'll need to live in Santa Barbara like we're pretending
 to.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
“Okay,
\begin_inset Quotes erd
\end_inset

 I sighed, emulating the same pitch.
 
\end_layout

\begin_layout Standard
“Is something wrong, Elspeth?
\begin_inset Quotes erd
\end_inset

 Mama asked.
 
\end_layout

\begin_layout Standard
“Well...
 would it be so bad if I went out with him? Andrew seems nice.
 I don't mean I'd see him seriously, of course I can't do that because I
 have to pretend I'm human and that wouldn't be fair, but he could've taken
 me out for ice cream, couldn't he?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
“You know my reasons,
\begin_inset Quotes erd
\end_inset

 Mama said.
 
\end_layout

\begin_layout Standard
These are Mama's reasons: One, I'm chronologically five and a half.
 Looking and feeling like a teenager doesn't change that -- or at least
 Mama doesn't think so.
 I've met 
\emph on
human
\emph default
 five-year-olds, and I agree that they aren't nearly mature enough to be
 dating anybody, but 
\emph on
I'm
\emph default
 not a human, only half.
 In less than two years I'll be as grown up as I'll ever get.
 
\end_layout

\begin_layout Standard
Two, a date is more likely than a friend to notice the little giveaways
 that make me seem non-human, especially my temperature and the near-vampiric
 solidity of my skin.
 It'd be even worse if I ever fell asleep around a human.
 I control the flashier uses of my power fine when I'm awake, but anybody
 who touches my hands when I'm sleeping will see my dreams whether I would
 have invited them to do that or not.
 That's why I can't have sleepovers with any friends I make, and why I can't
 even 
\emph on
think
\emph default
 about having more than ice cream with a human boy, or be out among humans
 when I'm tired.
 This reason I mostly agree with, but it doesn't mean anything about dates
 that are entirely during the daytime while I'm quite awake.
 
\end_layout

\begin_layout Standard
Three, Mama doesn't know if half-vampires have mates the same way vampires
 do or not, and she thinks that if we do I'll be glad I waited when I find
 mine.
 I'm not so sure she's right about that.
 She's adamant that she doesn't regret Daddy having been the first and last
 person she was ever with, and that's fine.
 But I might 
\emph on
not
\emph default
 be a sort of creature with one true mate in all the world.
 I don't 
\emph on
feel
\emph default
 like I'm that sort of creature.
 I don't think I should have to wait forever to even have ice cream with
 a boy just in case I am 
\emph on
and
\emph default
 in case I'm the same as Mama about how I'll feel when I find whoever it
 is.
 
\end_layout

\begin_layout Standard
I already told her all of this, though.
 The problem with my power is that I can't just keep rehearsing the same
 arguments over and over and hope to get somewhere.
 My mama 
\emph on
understands
\emph default
 me -- she just doesn't 
\emph on
agree
\emph default
 with me.
 
\end_layout

\begin_layout Standard
“Mama,
\begin_inset Quotes erd
\end_inset

 I said, thinking of something I 
\emph on
hadn't
\emph default
 expressed before, 
\begin_inset Quotes eld
\end_inset

you think it's all right for humans to date 
\emph on
each other
\emph default
, don't you?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
“Of course, Elspeth.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
“But you were a human when you met Daddy.
\begin_inset Quotes erd
\end_inset

 Mama's face did the thing it always does when I mention Daddy: she looks
 very sad for a moment and bites her lip, but then closes her eyes and breathes
 a little and has whatever expression she had before.
 She's never asked me to stop mentioning him, though, so I do, whenever
 it makes sense.
 
\begin_inset Quotes eld
\end_inset

If you'd dated humans before that, it would have been okay, since you were
 one too.
 Any human 
\emph on
could
\emph default
 be a vampire's mate.
 So it isn't reasonable to say that just because I 
\emph on
might
\emph default
 have a mate out there one day, I have to wait for that.
 Andrew 
\emph on
might
\emph default
 meet a vampire lady next year and she could turn him and they could be
 mates, but it would be fine if he dated some human now -- why shouldn't
 he go out with me instead?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
We arrived at the motel.
 Mama was thinking about what I'd said.
 While I unpinned my hair so it would be comfortable to sleep on, she said,
 
\begin_inset Quotes eld
\end_inset

Elspeth, there are many, many humans and comparatively few vampires.
 Most vampires meet their mates when they've both already turned.
 It's 
\emph on
possible
\emph default
 for a human to be a vampire's mate, but not at all 
\emph on
likely
\emph default
.
 On the other hand, apart from you, I'm only aware of five other half-vampires,
 one of whom is only a little older than you.
 That's a tiny number, and the fact that none of them -- so far as I know
 -- have found mates doesn't mean that they won't, or that you won't.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
“Mama, I know all this,
\begin_inset Quotes erd
\end_inset

 I said.
 There's me and Cody Clearwater, and Joham's children Nahuel and Allirea
 and Noemi and Iseul, and that's it.
 And Mama never even met the last three, she just heard about them from
 their brother, so we can only guess about regularities of half-vampires
 as a species.
 
\begin_inset Quotes eld
\end_inset

But I'm not saying that I'm sure I 
\emph on
won't
\emph default
 find a mate.
 I'm saying that even if I was sure that I was 
\emph on
definitely
\emph default
 going to find one in 2035 or something, I don't necessarily want to never
 go on any dates before that.
 I 
\emph on
know
\emph default
 I can't be serious with a human, but why does it have to be 
\emph on
serious
\emph default
?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
Mama pursed her lips.
 
\begin_inset Quotes eld
\end_inset

I confess 
\emph on
I
\emph default
 don't see the appeal of things 
\emph on
not serious
\emph default
...
 but then there are the Denali sisters.
\begin_inset Quotes erd
\end_inset

 I remember only a little about Kate and Tanya.
 Their other sister, Irina, wasn't in Denali while I was there; we don't
 know where she is.
 Mama's told me about them the way she's told me everything else about her
 life and the people in it.
 I had to look up 
\begin_inset Quotes eld
\end_inset

succubus
\begin_inset Quotes erd
\end_inset

 myself, though.
 
\begin_inset Quotes eld
\end_inset

Their habits indicate that even ordinary vampires...
 hm.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
“I only want to go for ice cream and things like that,
\begin_inset Quotes erd
\end_inset

 I wheedled.
 
\begin_inset Quotes eld
\end_inset

I'm not going to marry Andrew.
 I'm not going to try to stay up until three in the morning talking to him
 and risk falling asleep.
 I'm not going to tell him any secrets.
 I'm not going to try to keep in touch with him after we leave.
 I might not even actually 
\emph on
like
\emph default
 him after we have an actual conversation.
\begin_inset Quotes erd
\end_inset

 I yawned.
 It's very hard for me to stay up late.
 Mama shooed me to bed; I climbed in under the covers with one hand sticking
 out.
 She likes watching my dreams and I don't mind.
 That way she can tell me what I dreamed about, in the morning when I can't
 remember anymore.
 
\end_layout

\begin_layout Standard
“I'll think about it overnight and tell you what I've decided in the morning,
\begin_inset Quotes erd
\end_inset

 Mama said.
 
\end_layout

\begin_layout Standard
“Okay,
\begin_inset Quotes erd
\end_inset

 I said, yawning again, and I fell asleep.
 
\end_layout

\begin_layout Standard
\align center
*** 
\end_layout

\begin_layout Standard
“No boys until you are 
\emph on
at least
\emph default
 seven,
\begin_inset Quotes erd
\end_inset

 Mama said when I woke up.
 
\end_layout

\begin_layout Standard
“What'd I dream about?
\begin_inset Quotes erd
\end_inset

 I asked, extricating my hand.
 
\end_layout

\begin_layout Standard
“Boys,
\begin_inset Quotes erd
\end_inset

 said Mama, wrinkling her nose.
 
\begin_inset Quotes eld
\end_inset

You're five years old, Elspeth.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
“And a half.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
“You are young enough to think that the `and a half' is worth mentioning,
\begin_inset Quotes erd
\end_inset

 she said.
 
\begin_inset Quotes eld
\end_inset

Maybe no boys until you're actually sixteen.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
“Mama,
\begin_inset Quotes erd
\end_inset

 I pleaded.
 
\end_layout

\begin_layout Standard
She shook her head.
 
\begin_inset Quotes eld
\end_inset

If Andrew is at the library today, I'll tell him you have a boyfriend; if
 you're asked about it, use the story we came up with in Beulah.
\begin_inset Quotes erd
\end_inset

 We'd been in Beulah for a week when I was four and looked fourteen.
 I thought making up an imaginary boyfriend was fun, then.
 I named him 
\begin_inset Quotes eld
\end_inset

Otto Perkins
\begin_inset Quotes erd
\end_inset

 because I liked the sound, and invented all kinds of silly quirks so he'd
 sound like a real person if people asked questions.
 Mama turned Otto into a burdensome fiction standing between me and ice
 cream.
 I don't even 
\emph on
like
\emph default
 ice cream, really, not the taste of it.
 I like blood.
 But it's the principle of the thing.
 
\end_layout

\begin_layout Standard
“Yes, Mama,
\begin_inset Quotes erd
\end_inset

 I sighed.
 
\end_layout

\begin_layout Standard
I'm a morning person.
 I'm usually awake before sunrise.
 Mama doesn't sleep at all, of course.
 I hunt first thing every morning, and usually get a few smaller animals
 because they're easier to find close to or 
\emph on
in
\emph default
 towns.
 Squirrels and pigeons in particular aren't hard to come by, no matter where
 I go.
 A bunch of those is enough to keep me from being too hungry the rest of
 the day, and if I don't find enough I just eat the meat as well as the
 blood.
 Humans don't seem to like raw meat except for fish, but there's nothing
 obviously special about fish that I can see.
 When things happen like Kora inviting me over for dinner, I'll eat more.
 It doesn't seem to matter much, what I eat or how often; my body just burns
 up everything I put into it like I'm a furnace.
 I guess I turn it all into hair.
 
\end_layout

\begin_layout Standard
Mama and I went to the library as soon as I was done with my hunt, and since
 there were no clouds, she waited in the spot that the building would shade
 when the sun rose.
 That way she'd be able to get in without anyone seeing her in the sunlight,
 which makes her sparkle.
 I just sort of glow.
 Once a person asked me if I was radioactive, but I'm pretty sure he was
 joking.
 Generally humans seem to think that I have a really nice complexion and
 that's all it is.
 
\end_layout

\begin_layout Standard
The library didn't open until an hour later.
 Mama told me stories, at the safe, high pitch.
 She reads a lot faster than I do, reads all the new releases in every library
 we visit, and sometimes recites books to me when we have spare time like
 this.
 I had already heard everything about her and our family that she knew by
 the time I turned four.
 Before that it was more autobiographical.
 
\end_layout

\begin_layout Standard
When a librarian let us in, I picked a book to read while I waited for Kora.
 Mama set up her laptop and started working.
 She can type a hundred times faster than she does when she's working --
 she only goes slowly because people might see her and she's paid by the
 hour.
 
\end_layout

\begin_layout Standard
Kora and Andrew showed up at about ten, after I'd finished my first book
 and started another one.
 Mama got up, tapped the boy on the shoulder, and quietly put him off.
 Kora said she wanted to go see her friend's band play, and invited me along,
 but it was at half past eight: too late for me to be out.
 
\end_layout

\begin_layout Standard
“I can't,
\begin_inset Quotes erd
\end_inset

 I said.
 
\begin_inset Quotes eld
\end_inset

I have a sleep disorder.
\begin_inset Quotes erd
\end_inset

 This was close enough to being true that it wouldn't come out wrong.
 
\begin_inset Quotes eld
\end_inset

So I have to be in bed really early every day.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
“Oh,
\begin_inset Quotes erd
\end_inset

 said Kora, disappointed.
 
\begin_inset Quotes eld
\end_inset

That must suck.
 Well, let's at least go to the park and feed the ducks.
 I brought some bread from home.
\begin_inset Quotes erd
\end_inset

 We started towards the pond.
 
\end_layout

\begin_layout Standard
Her brother caught up to us.
 
\begin_inset Quotes eld
\end_inset

Beth, your sister is 
\emph on
seriously
\emph default
 terrifying,
\begin_inset Quotes erd
\end_inset

 he said.
 He sounded scared enough that I wondered if Mama had actually threatened
 him.
 
\end_layout

\begin_layout Standard
“She can get like that,
\begin_inset Quotes erd
\end_inset

 I said.
 
\begin_inset Quotes eld
\end_inset

But she won't hurt you.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
“Are you sure?
\begin_inset Quotes erd
\end_inset

 he said.
 
\end_layout

\begin_layout Standard
“Yes, I'm sure.
 Why? Did she say she was going to?
\begin_inset Quotes erd
\end_inset

 I didn't think she'd go that far, but she could make it seem like she had.
 If she leans in and makes the air around whoever she's talking to get cold,
 and lets a little hiss into her voice, and doesn't blink...
 yeah, Mama can be scary.
 
\end_layout

\begin_layout Standard
“Well...
 no,
\begin_inset Quotes erd
\end_inset

 he admitted.
 He didn't mention my imaginary boyfriend.
 She probably asked him not to.
 
\begin_inset Quotes eld
\end_inset

But...
 wow.
 She raised you?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
“For the last five years,
\begin_inset Quotes erd
\end_inset

 I said.
 And then, though I knew I shouldn't, I said, 
\begin_inset Quotes eld
\end_inset

Are you coming with us to the park?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
“No...
 I think I'm going to go home,
\begin_inset Quotes erd
\end_inset

 Andrew said, still a little shaken despite my reassurances.
 
\begin_inset Quotes eld
\end_inset

Bye, Beth, sis.
\begin_inset Quotes erd
\end_inset

 He popped a salute and managed a half-smile before turning down a cross-street.
 
\end_layout

\begin_layout Standard
“She didn't seem that scary to me,
\begin_inset Quotes erd
\end_inset

 said Kora skeptically.
 
\end_layout

\begin_layout Standard
“She's usually not trying.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
We fed the ducks, and Kora told me about how she was going to get a kitten
 from her cousin who bred cats, and how she was signed up for soccer camp
 and it would start in three weeks, and how she was learning to drive but
 she was scared to go above twenty miles an hour and her father had gotten
 frustrated with her and she wouldn't get another lesson until Tuesday,
 and how she missed her best friend who'd gone to Cape Cod for the summer,
 and how she thought she might be developing an allergy to tree nuts but
 her family couldn't afford to send her to an allergist and make sure so
 she was just avoiding almonds for the time being.
 
\end_layout

\begin_layout Standard
I listened, and made the right noises in the right places, and wished I
 could ask her if she wanted to trade places.
 
\end_layout

\begin_layout Standard
I love my mama.
 I don't regret the day she found me -- or I found her, depending on how
 you look at it.
 And I know that once I saw her she had to take me away or risk her life,
 because my grandparents and my aunt and uncle have to think she's dead
 so the Volturi will think she's dead.
 They tried to kill her; they'd try again and do it more carefully if they
 knew they hadn't succeeded.
 
\end_layout

\begin_layout Standard
But...
 
\end_layout

\begin_layout Standard
It's not like there's anything seriously wrong with Mama's parenting.
 She's paranoid and neurotic and perpetually grieving and won't let me go
 out with boys, but she loves me and takes care of me and everything she
 does is oriented around making sure I'm safe and comfortable.
 It's not like I fetishize 
\begin_inset Quotes eld
\end_inset

normalcy
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

humanity
\begin_inset Quotes erd
\end_inset

, either.
 Kora's life sounded appealing when she talked about it, but in sixty or
 seventy years Kora will be dead.
 Sooner if she's unlucky or reckless.
 My daddy's death was a tragedy, and 
\emph on
he
\emph default
 was a hundred and four.
 
\end_layout

\begin_layout Standard
But Kora gets to go home to an 
\emph on
entire
\emph default
 family, and if something happened to 
\emph on
her
\emph default
 dad, her mom might eventually remarry and be happy again.
 I guess what I wanted wasn't so much 
\emph on
Kora's
\emph default
 life, as the life I had until I was four days old and my parents had to
 leave and one of them had to die.
 I don't especially want a stepfather; I can't imagine Mama being happy
 with one.
 But I would like 
\emph on
a
\emph default
 father.
 
\end_layout

\begin_layout Standard
I couldn't have been normal, exactly.
 I grow too fast, and later I'll stop growing entirely.
 But Daddy's family is rich, and that goes a long way towards covering for
 being strange.
 Mama can accumulate cash, and we haven't exactly 
\emph on
hurt
\emph default
 for money since she got her data entry job.
 But she has to stay off the grid and she daren't risk using any of the
 family contacts for things like forged documents.
 So we can't get too enmeshed in anything.
 I can't go to soccer camp with Kora because I have no address, no 
\noun on
id
\noun default
, no immunization records, and no way to get any of them doctored up for
 the purpose.
 
\end_layout

\begin_layout Standard
Kora and I got lunch.
 I had enough pocket money to pay for a burger.
 After that, we went back to her house, and she got out her soccer ball
 and taught me how to play.
 I kept myself in check, deliberately tripping and missing the ball more
 often than she did and making sure not to kick it completely out of her
 yard.
 Eventually the younger brother, Lyle, brought a friend out and we played
 boys-against-girls for the rest of the afternoon.
 I was invited over for dinner again, and stayed and ate and excused myself
 once it was dark and went to the library.
 
\end_layout

\begin_layout Standard
Mama found me before I got there; I was six blocks away.
 She already had all of our stuff that we'd been keeping in the motel room,
 packed up into her backpack and ready to go.
 She was frowning, and kept looking around like she expected something to
 drop out of the sky and attack us.
 
\begin_inset Quotes eld
\end_inset

We need to leave earlier than planned, Elspeth,
\begin_inset Quotes erd
\end_inset

 she said.
\end_layout

\end_body
\end_document
